Repository: tuannx/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hu

source: Count
hu: Darab

source: Create
hu: Létrehozás

source: Create "{trimmedInput}"
hu: "{trimmedInput}" létrehozása

source: Create a bullet list
hu: Felsorolás létrehozása

source: Create a new {0}
hu: Új {0} létrehozása

source: Create a numbered list
hu: Számozott lista létrehozása

source: Create Account
hu: Fiók létrehozása

source: Create an account
hu: Fiók létrehozása

source: Create byline
hu: Szerző létrehozása

source: Create Content Type
hu: Tartalomtípus létrehozása

source: Create field
hu: Mező létrehozása

source: Create Menu
hu: Menü létrehozása

source: Create New Menu
hu: Új menü létrehozása

source: Create New Token
hu: Új token létrehozása

source: Create one in WordPress: Users → Profile → Application Passwords
hu: Hozz létre egyet WordPressben: Felhasználók → Profil → Alkalmazásjelszavak

source: Create Passkey
hu: Passkey létrehozása

source: Create personal access tokens for programmatic API access
hu: Személyes hozzáférési tokenek létrehozása programozott API-hozzáféréshez

source: Create redirect for {0}
hu: Átirányítás létrehozása ehhez: {0}

source: Create redirect for this path
hu: Átirányítás létrehozása ehhez az útvonalhoz

source: Create redirect rules to manage URL changes.
hu: Átirányítási szabályok létrehozása az URL-változások kezeléséhez.

source: Create Schema & Import
hu: Séma létrehozása és importálás

source: Create Section
hu: Szakasz létrehozása

source: Create sections in the Sections library to use them here
hu: Hozz létre szakaszokat a Szakaszok könyvtárban, hogy itt használhasd őket

source: Create Taxonomy
hu: Taxonómia létrehozása

source: Create Token
hu: Token létrehozása

source: Create Widget Area
hu: Widgetterület létrehozása

source: Create your account
hu: Fiók létrehozása

source: Create your first navigation menu to get started
hu: Első navigációs menü létrehozása a kezdéshez

source: Create your first one
hu: Hozd létre az elsőt

source: Create your first reusable content section to get started.
hu: Hozd létre az első újrahasznosítható tartalomszakaszt a kezdéshez.

source: Create your passkey
hu: Passkey létrehozása

source: Create, update, and delete content
hu: Tartalom létrehozása, frissítése és törlése

source: Create, update, and delete navigation menus
hu: Navigációs menük létrehozása, frissítése és törlése

source: Create, update, and delete taxonomy terms
hu: Taxonómiai kifejezések létrehozása, frissítése és törlése

source: Create, update, delete content
hu: Tartalom létrehozása, frissítése, törlése

source: Created
hu: Létrehozva

source: Created "{0}".
hu: "{0}" létrehozva.

source: Created {0}
hu: {0} létrehozva

source: Created {0} translation
hu: {0} fordítás létrehozva

source: Created At
hu: Létrehozva

source: Creating collections and fields...
hu: Gyűjtemények és mezők létrehozása...

source: Creating...
hu: Létrehozás...

source: current
hu: jelenlegi

source: Current
hu: Jelenlegi

source: Custom
hu: Egyéni

source: Custom Fields
hu: Egyéni mezők

source: Custom robots.txt content. Leave empty to use the default.
hu: Egyéni robots.txt tartalom. Hagyd üresen az alapértelmezett használatához.

source: Custom Section
hu: Egyéni szakasz

source: dark
hu: sötét

source: Dark
hu: Sötét

source: Dashboard
hu: Vezérlőpult

source: Date
hu: Dátum

source: Date & Time
hu: Dátum és idő

source: Date and time picker
hu: Dátum- és időválasztó

source: Date field to filter on
hu: Szűréshez használt dátummező

source: Date Format
hu: Dátumformátum

source: Decimal number
hu: Tizedes szám

source: Declared permissions
hu: Deklarált engedélyek

source: Default Role
hu: Alapértelmezett szerepkör

source: Default role:
hu: Alapértelmezett szerepkör:

source: Default social image
hu: Alapértelmezett közösségi kép

source: Default Social Image
hu: Alapértelmezett közösségi kép

source: Define a new taxonomy for classifying content
hu: Új taxonómia meghatározása a tartalom osztályozásához

source: Define custom fields stored on every byline — job title, pronouns, social handles, and more.
hu: Adj meg minden szerzőhöz tárolt egyéni mezőket — beosztás, elérhetőség, közösségi profilnevek és más adatok.

source: Define the structure of your content
hu: A tartalom szerkezetének meghatározása

source: Defined in code
hu: Kódban definiálva

source: Delete
hu: Törlés

source: Delete "{0}"? This cannot be undone.
hu: Törlöd ezt: "{0}"? Ez nem vonható vissza.

source: Delete {0}
hu: {0} törlése

source: Delete {0} field
hu: {0} mező törlése

source: Delete {0} menu
hu: {0} menü törlése

source: Delete {0} widget area
hu: {0} widgetterület törlése

source: Delete {0}?
hu: {0} törlése?

source: Delete byline field?
hu: Törlöd a szerzői leírás mezőjét?

source: Delete Byline?
hu: Törlöd a szerzőt?

source: Delete column
hu: Oszlop törlése

source: Delete Comment?
hu: Törlöd a hozzászólást?

source: Delete Content Type?
hu: Törlöd a tartalomtípust?

source: Delete embed
hu: Beágyazás törlése

source: Delete Field?
hu: Törlöd a mezőt?

source: Delete HTML block
hu: HTML-blokk törlése

source: Delete image
hu: Kép törlése

source: Delete Media?
hu: Törlöd a médiát?

source: Delete Menu
hu: Menü törlése

source: Delete permanently
hu: Végleges törlés

source: Delete Permanently
hu: Végleges törlés

source: Delete Permanently?
hu: Végleges törlés?

source: Delete redirect
hu: Átirányítás törlése

source: Delete redirect {0}
hu: {0} átirányítás törlése

source: Delete Redirect?
hu: Törlöd az átirányítást?

source: Delete row
hu: Sor törlése

source: Delete Section?
hu: Törlöd a szakaszt?

source: Delete table
hu: Táblázat törlése

source: Delete Widget Area?
hu: Törlöd a widgetterületet?

source: Deleted
hu: Törölve

source: Deleting "{0}" will also remove {1, plural, one {# stored value} other {# stored values}} across all bylines. This cannot be undone.
hu: "{0}" törlése az összes szerzői leírásból eltávolítja a hozzá tartozó {1, plural, one {# tárolt értéket} other {# tárolt értéket}} is. Ez nem vonható vissza.

source: Deleting...
hu: Törlés...

source: Deleting…
hu: Törlés…

source: Demo
hu: Demó

source: Demote User
hu: Felhasználó lefokozása

source: Demote User?
hu: Lefokozod a felhasználót?

source: Demoting...
hu: Lefokozás...

source: Deny
hu: Elutasítás

source: Describe the image...
hu: Kép leírása...

source: Describe this image for accessibility
hu: Kép leírása akadálymentességhez

source: Describe what this section is for...
hu: Írd le, mire való ez a szakasz...

source: Description
hu: Leírás

source: Description (optional)
hu: Leírás (opcionális)

source: Destination
hu: Cél

source: Destination path
hu: Célútvonal

source: Device authorized
hu: Eszköz engedélyezve

source: Device code
hu: Eszközkód

source: Device-bound
hu: Eszközhöz kötött

source: Device-bound passkey
hu: Eszközhöz kötött passkey

source: Didn't receive the email?
hu: Nem kaptad meg az e-mailt?

source: Dimensions:
hu: Méretek:

source: Disable
hu: Letiltás

source: Disable plugin
hu: Plugin letiltása

source: Disable redirect
hu: Átirányítás letiltása

source: Disable User
hu: Felhasználó letiltása

source: Disable User?
hu: Letiltod a felhasználót?

source: Disabled
hu: Letiltva

source: Disabled:
hu: Letiltva:

source: Disabling <0>{0}</0> will prevent them from logging in until re-enabled. Their content will be preserved.
hu: <0>{0}</0> letiltása megakadályozza a bejelentkezését az újbóli engedélyezésig. A tartalma megmarad.

source: Disabling...
hu: Letiltás...

source: Discard changes
hu: Módosítások elvetése

source: Discard draft changes?
hu: Elveted a vázlat módosításait?

source: Dismiss
hu: Bezárás

source: Display a navigation menu
hu: Navigációs menü megjelenítése

source: Display name
hu: Megjelenített név

source: Display name for admin interface
hu: Az adminfelületen megjelenő név

source: Display Size
hu: Megjelenítési méret

source: Displayed below the image as a visible caption.
hu: A kép alatt látható képaláírásként jelenik meg.

source: Distraction-free mode (⌘⇧\)
hu: Zavarásmentes mód (⌘⇧\)

source: Divider
hu: Elválasztó

source: Documents
hu: Dokumentumok

source: Domain added successfully
hu: Domain sikeresen hozzáadva

source: Domain removed
hu: Domain eltávolítva

source: Domain updated
hu: Domain frissítve

source: Don't have an account? <0>Sign up</0>
hu: Nincs még fiókod? <0>Regisztráció</0>

source: Done
hu: Kész

source: Download SBOM
hu: SBOM letöltése

source: Downloading
hu: Letöltés

source: Draft
hu: Vázlat

source: draft, published, or archived
hu: vázlat, publikált vagy archivált

source: Drafts
hu: Vázlatok

source: Drag and drop or click to browse (.xml)
hu: Húzd ide, vagy kattints a tallózáshoz (.xml)

source: Drag here to add
hu: Húzd ide a hozzáadáshoz

source: Drag to reorder
hu: Húzd az átrendezéshez

source: Drag to reorder {0}
hu: Húzd az átrendezéshez: {0}

source: Drag to reorder block
hu: Húzd a blokk átrendezéséhez

source: Drag widgets here to add them
hu: Húzd ide a widgeteket a hozzáadáshoz

source: Drag widgets into an area to add them
hu: Húzd a widgeteket egy területre a hozzáadáshoz

source: Drop to add widget
hu: Engedd el a widget hozzáadásához

source: Drop your WordPress export file here
hu: Húzd ide a WordPress exportfájlt

source: Duplicate
hu: Duplikálás

source: Duplicate {title}
hu: {title} duplikálása

source: e.g. application/zip or .pdf
hu: pl. application/zip vagy .pdf

source: e.g. import, blog
hu: pl. import, blog

source: e.g., CI/CD Pipeline
hu: pl. CI/CD Pipeline

source: e.g., MacBook Pro, iPhone
hu: pl. MacBook Pro, iPhone

source: Edit
hu: Szerkesztés

source: Edit {0}
hu: {0} szerkesztése

source: Edit {0} field
hu: {0} mező szerkesztése

source: Edit {title}
hu: {title} szerkesztése

source: Edit byline field
hu: Szerző mezőjének szerkesztése

source: Edit Domain
hu: Domain szerkesztése

source: Edit Field
hu: Mező szerkesztése

source: Edit link
hu: Link szerkesztése

source: Edit Menu Item
hu: Menüelem szerkesztése

source: Edit menu items
hu: Menüelemek szerkesztése

source: Edit redirect
hu: Átirányítás szerkesztése

source: Edit Redirect
hu: Átirányítás szerkesztése

source: Edit redirect {0}
hu: {0} átirányítás szerkesztése

source: Edit URL
hu: URL szerkesztése

source: Editor
hu: Szerkesztő

source: Editor Reporter Photographer
hu: Szerkesztő Riporter Fotós

source: Email (optional)
hu: E-mail (opcionális)

source: Email address
hu: E-mail cím

source: Email is required
hu: Az e-mail cím kötelező

source: Email Pipeline
hu: E-mail folyamat

source: Email provider active
hu: E-mail szolgáltató aktív

source: Email Settings
hu: E-mail beállítások

source: Email verified
hu: E-mail ellenőrizve

source: Email verified!
hu: E-mail ellenőrizve!

source: Embed a {0}
hu: {0} beágyazása

source: Embeds
hu: Beágyazások

source: EmDash Exporter plugin detected! You can import directly.
hu: EmDash Exporter plugin észlelve. Közvetlenül importálhatsz.

source: Enable
hu: Engedélyezés

source: Enable comments
hu: Hozzászólások engedélyezése

source: Enable full-text search on this collection
hu: Teljes szövegű keresés engedélyezése ebben a gyűjteményben

source: Enable plugin
hu: Plugin engedélyezése

source: Enable redirect
hu: Átirányítás engedélyezése

source: Enabled
hu: Engedélyezve

source: Enter a URL (https://…) or a relative path (/…)
hu: Adj meg egy URL-t (https://…) vagy relatív útvonalat (/…)

source: Enter a valid URL (e.g. https://example.com)
hu: Adj meg érvényes URL-t (pl. https://example.com)

source: Enter credentials manually
hu: Hitelesítő adatok megadása kézzel

source: Enter distraction-free mode
hu: Belépés zavarásmentes módba

source: Enter email
hu: E-mail megadása

source: Enter HTML...
hu: HTML megadása...

source: Enter markdown content...
hu: Markdown tartalom megadása...

source: Enter name
hu: Név megadása

source: Enter the code from your terminal
hu: Add meg a terminálban látható kódot

source: Enter URL...
hu: URL megadása...

source: Enter your handle to sign in.
hu: Add meg a felhasználóneved a bejelentkezéshez.

source: Enter your WordPress credentials to import content directly.
hu: Add meg a WordPress hitelesítő adataidat a közvetlen importhoz.

source: Enter your WordPress site URL
hu: Add meg a WordPress weboldal URL-jét

source: Error
hu: Hiba

source: Error adding widget
hu: Hiba a widget hozzáadásakor

source: Error reordering widgets
hu: Hiba a widgetek átrendezésekor

source: Error saving section
hu: Hiba a szakasz mentésekor

source: Error updating widget
hu: Hiba a widget frissítésekor

source: Every published release of this plugin has been withdrawn or could not be verified. Check back later, or contact the publisher.
hu: A plugin minden közzétett kiadását visszavonták, vagy nem sikerült ellenőrizni. Nézz vissza később, vagy vedd fel a kapcsolatot a kiadóval.

source: Exists
hu: Létezik

source: Exit distraction-free mode
hu: Kilépés a zavarásmentes módból

source: Exit Spotlight Mode
hu: Kilépés a Spotlight módból

source: Expand details
hu: Részletek kibontása

source: Expiry
hu: Lejárat

source: Export from WordPress manually
hu: Kézi exportálás WordPressből

source: Export your content from WordPress to import everything including drafts.
hu: Exportáld a tartalmaidat WordPressből, hogy mindent importálhass, a vázlatokat is beleértve.

source: Fail
hu: Sikertelen

source: Failed
hu: Sikertelen

source: Failed security audit
hu: Sikertelen biztonsági audit

source: Failed to add domain
hu: Nem sikerült domain hozzáadása

source: Failed to analyze WordPress site
hu: Nem sikerült WordPress weboldal elemzése

source: Failed to communicate with plugin
hu: Nem sikerült kommunikálni a pluginnel

source: Failed to confirm upload
hu: Nem sikerült megerősíteni a feltöltést

source: Failed to create admin
hu: Nem sikerült admint létrehozni

source: Failed to create byline field
hu: Nem sikerült a szerzői leírás mezőjét létrehozni

source: Failed to create field
hu: Nem sikerült mezőt létrehozni

source: Failed to create section
hu: Nem sikerült szakaszt létrehozni

source: Failed to create some collections
hu: Nem sikerült néhány gyűjteményt létrehozni

source: Failed to create term
hu: Nem sikerült kifejezést létrehozni

source: Failed to create translation
hu: Nem sikerült fordítást létrehozni

source: Failed to delete
hu: Nem sikerült törölni

source: Failed to delete allowed domain
hu: Nem sikerült engedélyezett domaint törölni

source: Failed to delete byline
hu: Nem sikerült a szerzőt törölni

source: Failed to delete byline field
hu: Nem sikerült a szerzői leírás mezőjét törölni

source: Failed to delete collection
hu: Nem sikerült gyűjteményt törölni

source: Failed to delete comment
hu: Nem sikerült hozzászólást törölni

source: Failed to delete content
hu: Nem sikerült tartalmat törölni

source: Failed to delete field
hu: Nem sikerült mezőt törölni

source: Failed to delete from provider
hu: Nem sikerült törölni a szolgáltatóból

source: Failed to delete media
hu: Nem sikerült médiát törölni

source: Failed to delete menu
hu: Nem sikerült menüt törölni

source: Failed to delete menu item
hu: Nem sikerült menüelemet törölni

source: Failed to delete passkey
hu: Nem sikerült passkeyt törölni

source: Failed to delete redirect
hu: Nem sikerült átirányítást törölni

source: Failed to delete section
hu: Nem sikerült szakaszt törölni

source: Failed to delete term
hu: Nem sikerült kifejezést törölni

source: Failed to delete widget
hu: Nem sikerült widgetet törölni

source: Failed to delete widget area
hu: Nem sikerült widgetterületet törölni

source: Failed to disable plugin
hu: Nem sikerült plugint letiltani

source: Failed to disable search
hu: Nem sikerült keresést letiltani

source: Failed to disable user
hu: Nem sikerült felhasználót letiltani

source: Failed to discard changes
hu: Nem sikerült módosításokat elvetni

source: Failed to dismiss welcome
hu: Nem sikerült üdvözlést bezárni

source: Failed to duplicate
hu: Nem sikerült duplikálni

source: Failed to enable plugin
hu: Nem sikerült plugint engedélyezni

source: Failed to enable search
hu: Nem sikerült keresést engedélyezni

source: Failed to enable user
hu: Nem sikerült felhasználót engedélyezni

source: Failed to execute import
hu: Nem sikerült importot végrehajtani

source: Failed to fetch auth mode
hu: Nem sikerült hitelesítési módot lekérni

source: Failed to fetch collection
hu: Nem sikerült gyűjteményt lekérni

source: Failed to fetch dashboard stats
hu: Nem sikerült vezérlőpult statisztikáit lekérni

source: Failed to fetch email settings
hu: Nem sikerült e-mail beállításokat lekérni

source: Failed to fetch entry terms
hu: Nem sikerült bejegyzés kifejezéseit lekérni

source: Failed to fetch manifest
hu: Nem sikerült manifestet lekérni

source: Failed to fetch media
hu: Nem sikerült médiát lekérni

source: Failed to fetch media item
hu: Nem sikerült médiaelemet lekérni

source: Failed to fetch media providers
hu: Nem sikerült médiaszolgáltatókat lekérni

source: Failed to fetch plugin
hu: Nem sikerült plugint lekérni

source: Failed to fetch plugins
hu: Nem sikerült plugineket lekérni

source: Failed to fetch provider media
hu: Nem sikerült szolgáltatói médiát lekérni

source: Failed to fetch revision
hu: Nem sikerült verziót lekérni

source: Failed to fetch section
hu: Nem sikerült szakaszt lekérni

source: Failed to fetch sections
hu: Nem sikerült szakaszokat lekérni

source: Failed to fetch settings
hu: Nem sikerült beállításokat lekérni

source: Failed to fetch setup status
hu: Nem sikerült beállítási állapotot lekérni

source: Failed to fetch terms
hu: Nem sikerült kifejezéseket lekérni

source: Failed to fetch user
hu: Nem sikerült felhasználót lekérni

source: Failed to generate preview
hu: Nem sikerült előnézetet generálni

source: Failed to generate preview URL
hu: Nem sikerült előnézeti URL-t generálni

source: Failed to get authentication options
hu: Nem sikerült hitelesítési opciókat lekérni

source: Failed to get registration options
hu: Nem sikerült regisztrációs opciókat lekérni

source: Failed to get upload URL
hu: Nem sikerült feltöltési URL-t lekérni

source: Failed to import from WordPress
hu: Nem sikerült WordPressből importálni

source: Failed to import media
hu: Nem sikerült médiát importálni

source: Failed to install plugin
hu: Nem sikerült plugint telepíteni

source: Failed to list byline fields
hu: Nem sikerült a szerző mezőit listázni

source: Failed to load admin
hu: Nem sikerült admint betölteni

source: Failed to load allowed domains
hu: Nem sikerült engedélyezett domaineket betölteni

source: Failed to load bylines: {0}
hu: Nem sikerült betölteni a szerzőket: {0}

source: Failed to load email settings
hu: Nem sikerült e-mail beállításokat betölteni

source: Failed to load image
hu: Nem sikerült képet betölteni

source: Failed to load passkeys
hu: Nem sikerült passkeyeket betölteni

source: Failed to load plugin
hu: Nem sikerült plugint betölteni

source: Failed to load plugins: {0}
hu: Nem sikerült betölteni a plugineket: {0}

source: Failed to load plugins. The registry aggregator may be unreachable.
hu: Nem sikerült betölteni a plugineket. Lehet, hogy a regiszteraggregátor nem érhető el.

source: Failed to load revisions
hu: Nem sikerült verziókat betölteni

source: Failed to load setup
hu: Nem sikerült beállítást betölteni

source: Failed to load theme
hu: Nem sikerült témát betölteni

source: Failed to load users: {0}
hu: Nem sikerült betölteni a felhasználókat: {0}

source: Failed to load widget
hu: Nem sikerült betölteni a widgetet

source: Failed to perform bulk action
hu: Nem sikerült tömeges műveletet végrehajtani

source: Failed to permanently delete content
hu: Nem sikerült tartalmat véglegesen törölni

source: Failed to prepare import
hu: Nem sikerült importot előkészíteni

source: Failed to publish
hu: Nem sikerült publikálni

source: Failed to read byline field usage
hu: Nem sikerült a szerző mezőhasználatát olvasni

source: Failed to remove domain
hu: Nem sikerült domaint eltávolítani

source: Failed to remove passkey
hu: Nem sikerült eltávolítani a passkeyt

source: Failed to rename passkey
hu: Nem sikerült átnevezni a passkeyt

source: Failed to reorder byline fields
hu: Nem sikerült a szerző mezőit átrendezni

source: Failed to reorder fields
hu: Nem sikerült átrendezni a mezőket

source: Failed to reorder widgets
hu: Nem sikerült átrendezni a widgeteket

source: Failed to restore
hu: A visszaállítás nem sikerült

source: Failed to restore content
hu: Nem sikerült a tartalom visszaállítása

source: Failed to restore revision
hu: Nem sikerült a verzió visszaállítása

source: Failed to revoke API token
hu: Az API tokent nem sikerült visszavonni

source: Failed to rewrite URLs
hu: URL-ek átírása nem sikerült

source: Failed to save
hu: Nem sikerült a mentés

source: Failed to save field
hu: Nem sikerült a mezők mentése

source: Failed to save settings
hu: Nem sikerült a beállítások mentése

source: Failed to schedule
hu: Az ütemezés nem sikerült

source: Failed to send magic link
hu: Nem sikerült a bejelentkezési link elküldése

source: Failed to send recovery link
hu: Nem sikerült a helyreállítási link elküldése

source: Failed to send test email
hu: Nem sikerült teszt e-mailt küldeni

source: Failed to send verification email
hu: Nem sikerült ellenőrző e-mailt küldeni

source: Failed to set entry terms
hu: Nem sikerült bejegyzés kifejezéseit beállítani

source: Failed to uninstall plugin
hu: Nem sikerült a plugin eltávolítása

source: Failed to unpublish
hu: Nem sikerült a közzététel visszavonása

source: Failed to unschedule
hu: Nem sikerült az ütemezés törlése

source: Failed to update {0}
hu: Nem sikerült frissíteni: {0}

source: Failed to update byline field
hu: Nem sikerült a szerzői sor mezőjét frissíteni

source: Failed to update domain
hu: Domain frissítése nem sikerült

source: Failed to update media
hu: Nem sikerült a média frissítése

source: Failed to update plugin
hu: Nem sikerült a plugin frissítése

source: Failed to update section
hu: Nem sikerült a szakasz frissítése

source: Failed to update settings
hu: Nem sikerült frissíteni a beállításokat

source: Failed to update status
hu: Nem sikerült frissíteni az állapotot

source: Failed to upload file
hu: Fájl feltöltése sikertelen

source: Failed to upload media
hu: Média feltöltése sikertelen

source: Failed to upload to provider
hu: Nem sikerült feltölteni a szolgáltatóhoz

source: Failed to verify authentication
hu: Nem sikerült a hitelesítést ellenőrizni

source: Failed to verify registration
hu: Nem sikerült a regisztrációt ellenőrizni

source: FAQ
hu: GYIK

source: Feature
hu: Funkció

source: Features
hu: Funkciók

source: Fetching content from the EmDash Exporter API.
hu: Tartalom lekérése az EmDash Exporter API-ból.

source: Field created
hu: Mező létrehozva

source: Field deleted
hu: Mező törölve

source: Field label
hu: Mező címkéje

source: Field Label
hu: Mező címkéje

source: Field slugs cannot be changed after creation
hu: A mező slugja létrehozás után nem módosítható

source: Field type cannot be changed after creation.
hu: A mezőtípus létrehozás után nem módosítható.

source: Field updated
hu: Mező frissítve

source: Fields
hu: Mezők

source: Fields created:
hu: Létrehozott mezők:

source: File
hu: Fájl

source: File {0}
hu: Fájl {0}

source: File from media library
hu: Fájl a médiatárból

source: Filename
hu: Fájlnév

source: Filename cannot be changed after upload
hu: A fájlnév feltöltés után nem módosítható

source: Filter by author
hu: Szűrés szerző szerint

source: Filter by capability
hu: Szűrés engedély szerint

source: Filter by collection
hu: Szűrés gyűjtemény szerint

source: Filter by role
hu: Szűrés szerepkör szerint

source: Filter by source
hu: Szűrés forrás szerint

source: Filter by status
hu: Szűrés állapot szerint

source: Filter by type
hu: Szűrés típus szerint

source: Filter byline type
hu: Szerző típus szűrése

source: First-time commenters only
hu: Csak első hozzászólók
