Repository: tuannx/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hu

source: Fonts
hu: Betűtípusok

source: For a complete import including drafts and all content, export from WordPress.
hu: A vázlatokat és minden tartalmat tartalmazó teljes importhoz exportálj WordPressből.

source: Full
hu: Teljes

source: Full access
hu: Teljes hozzáférés

source: Full admin access
hu: Teljes adminhozzáférés

source: General
hu: Általános

source: General Settings
hu: Általános beállítások

source: Genres
hu: Műfajok

source: Get Started
hu: Kezdés

source: Give this passkey a name to help you identify it later.
hu: Adj nevet ennek a passkeynek, hogy később könnyebben azonosíthasd.

source: Go to Dashboard
hu: Ugrás a vezérlőpultra

source: Google Verification
hu: Google ellenőrzés

source: Grid view
hu: Rácsnézet

source: Group (optional)
hu: Kategória (opcionális)

source: Guest byline
hu: Vendég szerző

source: Guest only
hu: Csak vendég

source: Heading 1
hu: Címsor 1

source: Heading 2
hu: Címsor 2

source: Heading 3
hu: Címsor 3

source: Height
hu: Magasság

source: Hide from search engines
hu: Elrejtés a keresők elől

source: Hide token
hu: Token elrejtése

source: Hierarchical (like categories, with parent/child relationships)
hu: Hierarchikus (mint a kategóriák, szülő-gyermek kapcsolatokkal)

source: Hits
hu: Átirányítások

source: Home
hu: Kezdőlap

source: Homepage
hu: Kezdőlap

source: Hooks
hu: Hookok

source: How to create an Application Password
hu: Alkalmazásjelszó létrehozása

source: HTML source
hu: HTML-forrás

source: https://example.com or /about
hu: https://example.com vagy /about

source: Icon blurred due to image audit
hu: Az ikon elhomályosítva a képaudit miatt

source: If an account exists for <0>{email}</0>, we've sent a sign-in link.
hu: Ha létezik fiók ehhez: <0>{email}</0>, elküldtünk egy bejelentkezési linket.

source: Image
hu: Kép

source: Image from media library
hu: Kép a médiatárból

source: Image not found
hu: A kép nem található

source: Image settings
hu: Képbeállítások

source: Image Settings
hu: Képbeállítások

source: Image shown when this page is shared on social media
hu: A közösségi médiás megosztáskor megjelenő kép

source: Image URL
hu: Kép URL

source: Images
hu: Képek

source: Import
hu: Importálás

source: Import {0}
hu: {0} importálása

source: Import all content directly including drafts, custom post types, ACF fields, and SEO data. No file download needed.
hu: Importálj közvetlenül minden tartalmat, beleértve a vázlatokat, egyéni bejegyzéstípusokat, ACF mezőket és SEO-adatokat. Nincs szükség fájlletöltésre.

source: Import Another File
hu: Másik fájl importálása

source: Import Capabilities
hu: Importálási lehetőségek

source: Import Complete
hu: Import kész

source: Import Completed with Errors
hu: Az import hibákkal fejeződött be

source: Import failed
hu: Az import sikertelen

source: Import from WordPress
hu: Importálás WordPressből

source: Import Media
hu: Média importálása

source: Import Media Files
hu: Médiafájlok importálása

source: Import posts, pages, and custom post types from WordPress.
hu: Bejegyzések, oldalak és egyéni bejegyzéstípusok importálása WordPressből.

source: Import site configuration from WordPress.
hu: Weboldalkonfiguráció importálása WordPressből.

source: Import via EmDash Exporter
hu: Importálás EmDash Exporteren keresztül

source: Imported
hu: Importálva

source: Imported by Collection
hu: Importálva gyűjtemény szerint

source: Importing content...
hu: Tartalom importálása...

source: Importing Media
hu: Média importálása

source: Include sample content (recommended for new sites)
hu: Minta tartalom hozzáadása (új weboldalekhez ajánlott)

source: Incompatible
hu: Nem kompatibilis

source: Indexed
hu: Indexelve

source: Inline Code
hu: Soron belüli kód

source: Insert
hu: Beszúrás

source: Insert {0}
hu: {0} beszúrása

source: Insert a blockquote
hu: Idézetblokk beszúrása

source: Insert a code block
hu: Kódblokk beszúrása

source: Insert a horizontal rule
hu: Vízszintes vonal beszúrása

source: Insert a reusable section
hu: Újrahasznosítható szakasz beszúrása

source: Insert a table
hu: Táblázat beszúrása

source: Insert an image
hu: Kép beszúrása

source: Insert from URL
hu: Beszúrás URL-ből

source: Insert Link
hu: Link beszúrása

source: Insert raw HTML
hu: Nyers HTML beszúrása

source: Insert Section
hu: Szakasz beszúrása

source: Install
hu: Telepítés

source: Install and activate an email provider plugin to enable email features like invitations, magic links, and password recovery.
hu: Telepíts és aktiválj egy e-mail szolgáltató plugint az olyan e-mail funkciókhoz, mint a meghívók, bejelentkezési linkek és jelszó-helyreállítás.

source: Install blocked
hu: Telepítés blokkolva

source: Installation
hu: Telepítés

source: Installed
hu: Telepítve

source: Installed from marketplace (v{0})
hu: Piactérről telepítve (v{0})

source: Installed:
hu: Telepítve:

source: Installing...
hu: Telepítés...

source: Integer
hu: Egész szám

source: Invalid invite link
hu: Érvénytelen meghívólink

source: Invalid JSON
hu: Érvénytelen JSON

source: Invalid link
hu: Érvénytelen link

source: Invite Error
hu: Meghívási hiba

source: Invite expired
hu: A meghívó lejárt

source: Invite Link Created
hu: Meghívólink létrehozva

source: Invite User
hu: Felhasználó meghívása

source: Invite your first team member
hu: Hívd meg az első csapattagot

source: Italic
hu: Dőlt

source: Item {0}
hu: Elem {0}

source: Item added
hu: Elem hozzáadva

source: Item deleted
hu: Elem törölve

source: Item updated
hu: Elem frissítve

source: Job title
hu: Beosztás

source: Keywords
hu: Kulcsszavak

source: Label
hu: Címke

source: Label (Plural)
hu: Elnevezés (többes szám)

source: Label (Singular)
hu: Elnevezés (egyes szám)

source: Language
hu: Nyelv

source: Large section heading
hu: Nagy szakaszcím

source: Last enabled:
hu: Utoljára engedélyezve:

source: Last login
hu: Utolsó bejelentkezés

source: Last Login
hu: Utolsó bejelentkezés

source: Last seen
hu: Utoljára látva

source: Last updated
hu: Utoljára frissítve

source: Last used
hu: Utoljára használva

source: Last used {0}
hu: Utoljára használva: {0}

source: Leave blank to use a discoverable passkey.
hu: Hagyd üresen a felfedezhető passkey használatához.

source: Leave unassigned
hu: Maradjon hozzárendelés nélkül

source: Left
hu: Bal

source: Library
hu: Könyvtár

source: License
hu: Licenc

source: light
hu: világos

source: Light
hu: Világos

source: Link expired
hu: A link lejárt

source: Link to another content item
hu: Hivatkozás másik tartalmi elemre

source: Linked Accounts ({0})
hu: Összekapcsolt fiókok ({0})

source: Linked only
hu: Csak összekapcsolt

source: Linked user
hu: Szerzőhöz kapcsolt felhasználó

source: Links
hu: Linkek

source: List view
hu: Listanézet

source: Live View
hu: Élő nézet

source: Load more
hu: Továbbiak betöltése

source: Load More
hu: Továbbiak betöltése

source: Loading byline fields…
hu: Szerző mezőinek betöltése…

source: Loading collections...
hu: Gyűjtemények betöltése...

source: Loading comments...
hu: Hozzászólások betöltése...

source: Loading configuration...
hu: Konfiguráció betöltése...

source: Loading content...
hu: Tartalom betöltése...

source: Loading editor...
hu: Szerkesztő betöltése...

source: Loading menu...
hu: Menü betöltése...

source: Loading menus...
hu: Menük betöltése...

source: Loading plugins...
hu: Pluginek betöltése...

source: Loading redirects...
hu: Átirányítások betöltése...

source: Loading sections...
hu: Szakaszok betöltése...

source: Loading settings...
hu: Beállítások betöltése...

source: Loading setup...
hu: Beállítás betöltése...

source: Loading terms...
hu: Kifejezések betöltése...

source: Loading widgets...
hu: Widgetek betöltése...

source: Loading...
hu: Betöltés...

source: Locale
hu: Nyelvi változat

source: Lock aspect ratio
hu: Méretarány zárolása

source: Locked because this field has stored values. Delete the values (or the field) to change this.
hu: Zárolva, mert ehhez a mezőhöz tárolt értékek tartoznak. A módosításhoz töröld az értékeket (vagy a mezőt).

source: Log out
hu: Kijelentkezés

source: Logo
hu: Logó

source: Logo & favicon
hu: Logó és favicon

source: Long text
hu: Hosszú szöveg

source: Long Text
hu: Hosszú szöveg

source: Lowercase letters, numbers, and hyphens only
hu: Csak kisbetűk, számok és kötőjelek

source: Lowercase letters, numbers, and underscores only, starting with a letter
hu: Csak kisbetűk, számok és aláhúzások, betűvel kezdve

source: Main Sidebar
hu: Fő oldalsáv

source: Make network requests
hu: Hálózati kérések indítása

source: Make network requests to any host (unrestricted)
hu: Hálózati kérések indítása bármely hosztra (korlátozás nélkül)

source: Manage
hu: Kezelés

source: Manage {0} for {1}
hu: {0} kezelése ehhez: {1}

source: Manage bylines in {entryLocale}
hu: Szerzői sorok kezelése ezen a nyelven: {entryLocale}

source: Manage content widgets in your widget areas
hu: Tartalmi widgetek kezelése a widgetterületeken

source: Manage installed plugins. Enable or disable plugins to control their functionality.
hu: Telepített pluginek kezelése. A működésük szabályozásához engedélyezd vagy tiltsd le őket.

source: Manage navigation menus for your site
hu: A weboldal navigációs menüinek kezelése

source: Manage URL redirects and view 404 errors.
hu: URL-átirányítások kezelése és 404 hibák megtekintése.

source: Manage your passkeys and authentication
hu: Passkeyek és hitelesítés kezelése

source: Manual
hu: Kézi

source: Map Authors
hu: Szerzők megfeleltetése

source: Map WordPress user {0} to EmDash user
hu: WordPress-felhasználó ({0}) megfeleltetése EmDash-felhasználónak

source: Mark {0} as Gone (410)
hu: {0} megjelölése eltűntként (410)

source: Mark as Gone (410) — tells search engines it was permanently deleted
hu: Megjelölés eltűntként (410) — jelzi a keresőmotoroknak, hogy véglegesen törölve lett

source: Mark as spam
hu: Megjelölés spamként

source: Marketplace
hu: Piactér

source: Max Items
hu: Elemek maximális száma

source: Max Length
hu: Maximális hossz

source: Max Value
hu: Maximális érték

source: Media
hu: Média

source: Media Details
hu: Média részletei

source: Media Errors ({0})
hu: Médiahibák ({0})

source: Media Import
hu: Média importálása

source: Media Import Complete
hu: Médiaimport kész

source: Media import was skipped
hu: A médiaimport kihagyva

source: Media Library
hu: Médiatár

source: Media Read
hu: Média olvasása

source: Media Write
hu: Média írása

source: Medium section heading
hu: Közepes szakaszcím

source: Menu
hu: Menü

source: Menu "{0}" ({1}) created.
hu: "{0}" ({1}) menü létrehozva.

source: Menu "{0}" has been created.
hu: "{0}" menü létrehozva.

source: Menu created
hu: Menü létrehozva

source: Menu deleted
hu: Menü törölve

source: Menu item has been added.
hu: Menüelem hozzáadva.

source: Menu item has been deleted.
hu: Menüelem törölve.

source: Menu item has been updated.
hu: Menüelem frissítve.

source: Menu not found
hu: A menü nem található

source: Menu order has been updated.
hu: A menü sorrendje frissítve.

source: Menus
hu: Menük

source: Menus ({0})
hu: Menük ({0})

source: Menus Manage
hu: Menük kezelése

source: Meta Description
hu: Meta leírás

source: Meta tag content for Bing Webmaster Tools verification
hu: Meta tag tartalma a Bing Webmaster Tools ellenőrzéshez

source: Meta tag content for Google Search Console verification
hu: Meta tag tartalma a Google Search Console ellenőrzéshez

source: Meta titles, descriptions, and social images
hu: Metaadatok: címek, leírások és közösségi képek

source: Min Items
hu: Elemek minimális száma

source: Min Length
hu: Minimális hossz

source: Min Value
hu: Minimális érték

source: Moderation
hu: Moderálás

source: Moderation Signals
hu: Moderálási jelzések

source: Modify collection schemas
hu: Gyűjteménysémák módosítása

source: Most Popular
hu: Legnépszerűbb

source: Move "{0}" down
hu: "{0}" mozgatása le

source: Move "{0}" up
hu: "{0}" mozgatása fel

source: Move "{title}" to trash? You can restore it later.
hu: Áthelyezed a kukába ezt: "{title}"? Később visszaállíthatod.

source: Move {title} to trash
hu: {title} áthelyezése a kukába

source: Move down
hu: Mozgatás le

source: Move to Trash
hu: Áthelyezés a kukába

source: Move to Trash?
hu: Áthelyezés a kukába?

source: Move up
hu: Mozgatás fel

source: Multi Select
hu: Többszörös választás

source: Multi-line plain text
hu: Többsoros egyszerű szöveg

source: Multiple choices from options
hu: Több választási lehetőség opciókból

source: Name
hu: Név

source: Name and label are required
hu: A név és a címke kötelező

source: Name must start with a letter and contain only lowercase letters, numbers, and underscores
hu: A névnek betűvel kell kezdődnie, és csak kisbetűket, számokat és aláhúzásokat tartalmazhat

source: Navigation
hu: Navigáció

source: Never
hu: Soha

source: new
hu: új

source: New
hu: Új

source: NEW
hu: ÚJ

source: New {0}
hu: Új {0}

source: New byline field
hu: Új szerzői sor mező

source: New collection
hu: Új gyűjtemény

source: New Content Type
hu: Új tartalomtípus

source: New field
hu: Új mező

source: New public routes
hu: Új nyilvános útvonalak

source: New Redirect
hu: Új átirányítás

source: New Section
hu: Új szakasz

source: new tab
hu: új lap

source: New Taxonomy
hu: Új taxonómia

source: New window
hu: Új ablak

source: Newest
hu: Legújabb

source: News
hu: Hírek

source: Next
hu: Következő

source: Next page
hu: Következő oldal

source: Next screenshot
hu: Következő képernyőkép

source: No
hu: Nem

source: No (shared across translations)
hu: Nem (közös a fordítások között)

source: No {0} available.
hu: Nincs elérhető {0}.

source: No {0} yet.
hu: Még nincs {0}.

source: No {0} yet. Create one to get started.
hu: Még nincs {0}. Hozz létre egyet a kezdéshez.

source: No 404 errors recorded yet.
hu: Nincsenek 404-es hibák.

source: No alt text
hu: Nincs alternatív szöveg

source: No API tokens yet. Create one to get started.
hu: Még nincsenek API tokenek. Hozz létre egyet a kezdéshez.

source: No approved comments yet.
hu: Még nincs jóváhagyott hozzászólás.

source: No byline fields yet.
hu: Még nincsenek szerzői sor mezők.

source: No bylines available in {entryLocale}. Create a variant from the Bylines page before crediting one on this entry.
hu: Nincs elérhető szerző ezen a nyelven: {entryLocale}. Hozz létre egy változatot a Szerzők oldalon, mielőtt hozzárendelnéd ehhez a bejegyzéshez.

source: No bylines found
hu: Nem találhatók szerzők

source: No collections configured
hu: Nincs beállított gyűjtemény

source: No comments awaiting moderation.
hu: Nincs moderálásra váró hozzászólás.

source: No comments match your search.
hu: Nincs a keresésnek megfelelő hozzászólás.

source: No content
hu: Nincs tartalom

source: No content found
hu: Nem található tartalom

source: No content in this collection
hu: Nincs tartalom ebben a gyűjteményben

source: No content types yet.
hu: Még nincsenek tartalomtípusok.

source: No custom fields yet
hu: Még nincsenek egyedi mezők

source: No detailed description available.
hu: Nem érhető el részletes leírás.

source: No domains configured. Users must be invited individually.
hu: Nincsenek beállított domainek. A felhasználókat egyenként kell meghívni.

source: No email provider configured
hu: Nincs beállított e-mail szolgáltató

source: No email provider configured. Share this link manually.
hu: Nincs beállított e-mail szolgáltató. Oszd meg ezt a linket kézzel.

source: No EmDash users found
hu: Nem találhatók EmDash-felhasználók

source: No expiry
hu: Nincs lejárat

source: No fields to compare
hu: Nincsenek összehasonlítható mezők

source: No headings in document
hu: Nincsenek címsorok a dokumentumban

source: No installable releases
hu: Nincs telepíthető kiadás

source: No invite token provided
hu: Nincs megadva meghívótoken

source: No items yet
hu: Még nincsenek elemek

source: No limit
hu: Nincs korlát

source: No linked user
hu: Nincs szerzőhöz kapcsolt felhasználó

source: No matches
hu: Nincs találat

source: No matching bylines.
hu: Nincs megfelelő szerző.

source: No matching passkey found for this account.
hu: Nem található megfelelő passkey ehhez a fiókhoz.

source: No maximum
hu: Nincs maximum

source: No media available from this provider
hu: Nincs elérhető média ettől a szolgáltatótól

source: No media found
hu: Nem található média

source: No menu items yet
hu: Még nincsenek menüelemek

source: No menus yet
hu: Még nincsenek menük

source: No minimum
hu: Nincs minimum

source: No moderation (auto-approve all)
hu: Nincs moderálás (minden automatikusan jóváhagyva)

source: No passkeys registered
hu: Nincs regisztrált passkey

source: No passkeys registered yet.
hu: Még nincs regisztrált passkey.

source: No plugins configured
hu: Nincsenek beállított pluginek

source: No plugins found
hu: Nem találhatók pluginek

source: No plugins have been published to this registry yet.
hu: Még nem tettek közzé plugint ebben a regiszterben.

source: No plugins match "{debouncedQuery}".
hu: Nincs "{debouncedQuery}" keresésnek megfelelő plugin.

source: No preview
hu: Nincs előnézet

source: No recent activity
hu: Nincs friss tevékenység

source: No redirects yet
hu: Még nincsenek átirányítások

source: No results
hu: Nincs találat

source: No results for "{activeSearch}"
hu: Nincs találat erre: "{activeSearch}"

source: No results for "{debouncedQuery}". Try a different search term.
hu: Nincs találat erre: "{debouncedQuery}". Próbálj másik keresőkifejezést.

source: No results found
hu: Nem található találat

source: No revisions yet
hu: Még nincsenek verziók

source: No sections available
hu: Nincs elérhető szakasz

source: No sections found
hu: Nem találhatók szakaszok

source: No sections yet
hu: Még nincsenek szakaszok

source: No spam comments.
hu: Nincs spam hozzászólás.

source: No themes found
hu: Nem találhatók témák

source: No users found matching your filters.
hu: Nem találhatók a szűrőknek megfelelő felhasználók.

source: No users yet.
hu: Még nincsenek felhasználók.

source: No widget areas yet. Create one to get started.
hu: Még nincsenek widgetterületek. Hozz létre egyet a kezdéshez.

source: None
hu: Nincs

source: None (top level)
hu: Nincs (felső szint)

source: Not compatible with this environment
hu: Nem kompatibilis ezzel a környezettel

source: Number
hu: Szám

source: Number of posts to show per page on list views
hu: Listanézetben oldalanként megjelenő bejegyzések száma

source: Numbered List
hu: Számozott lista

source: Only authorize codes you recognize.
hu: Csak olyan kódokat engedélyezz, amelyeket felismeresz.

source: Only email addresses from allowed domains can sign up.
hu: Csak engedélyezett domainekhez tartozó e-mail címekkel lehet regisztrálni.

source: Only lowercase letters, numbers, and hyphens
hu: Csak kisbetűk, számok és kötőjelek

source: Only the listed MIME types will be accepted for this field.
hu: Ehhez a mezőhöz csak a felsorolt MIME-típusok fogadhatók el.

source: Oops!
hu: Hoppá!

source: Open in new tab
hu: Megnyitás új lapon

source: Open WordPress Profile
hu: WordPress profil megnyitása

source: Optional caption displayed below the image
hu: Opcionális képaláírás a kép alatt

source: Optional caption for display
hu: Opcionális megjelenített képaláírás

source: Optional description
hu: Opcionális leírás

source: Optional tooltip on hover
hu: Opcionális buboréksúgó rámutatáskor

source: Options (one per line)
hu: Opciók (soronként egy)

source: or choose from library
hu: vagy válassz a könyvtárból

source: Or click to browse. Accepts .xml files exported from WordPress.
hu: Vagy kattints a tallózáshoz. WordPressből exportált .xml fájlokat fogad.

source: Or continue with
hu: Vagy folytatás ezzel

source: Or upload an export file
hu: Vagy tölts fel egy exportfájlt

source: or upload directly
hu: vagy töltsd fel közvetlenül

source: Order saved
hu: Sorrend mentve

source: Original:
hu: Eredeti:

source: Outline
hu: Dokumentum struktúra

source: Overrides the page title in search engine results
hu: Felülírja az oldal címét a keresési találatokban

source: Ownership
hu: Tulajdonjog

source: Package
hu: Csomag

source: Page Not Found
hu: Az oldal nem található

source: Pages
hu: Oldalak

source: Paragraph
hu: Bekezdés

source: Parent
hu: Szülő

source: Part of a redirect loop
hu: Átirányítási hurok része

source: Pass
hu: Sikeres

source: Passkey added successfully
hu: Passkey sikeresen hozzáadva

source: Passkey name
hu: Passkey neve

source: Passkey Name (optional)
hu: Passkey neve (opcionális)

source: Passkey registered successfully!
hu: Passkey sikeresen regisztrálva!

source: Passkey removed
hu: Passkey eltávolítva

source: Passkey renamed
hu: Passkey átnevezve

source: Passkeys
hu: Passkeyek

source: Passkeys ({0})
hu: Passkeyek ({0})

source: Passkeys are a secure, passwordless way to sign in to your account. You can register multiple passkeys for different devices.
hu: A passkey biztonságos, jelszó nélküli bejelentkezési mód. Több passkeyt is regisztrálhatsz különböző eszközökhöz.

source: Passkeys are a secure, passwordless way to sign in using your device's biometrics, PIN, or security key.
hu: A passkey biztonságos, jelszó nélküli bejelentkezési mód az eszköz biometrikus azonosításával, PIN-kódjával vagy biztonsági kulcsával.

source: Passkeys Not Available Here
hu: A passkeyek itt nem érhetők el

source: Passkeys require HTTPS or http://localhost (with your port); this hostname is not a secure browser context.
hu: A passkey használatához HTTPS vagy http://localhost szükséges (a saját portoddal); ez a hosztnév nem biztonságos böngészőkörnyezet.

source: Path
hu: Útvonal

source: Pattern (Regex)
hu: Minta (regex)

source: Pattern for generating URLs, e.g. /blog/{0}
hu: URL-ek generálásához használt minta, pl. /blog/{0}

source: Pattern must include a {0} placeholder
hu: A mintának tartalmaznia kell egy {0} helyőrzőt

source: pending
hu: függőben

source: Pending
hu: Függőben

source: Pending changes
hu: Függőben lévő módosítások

source: Permanently delete "{title}"? This cannot be undone.
hu: Véglegesen törlöd ezt: "{title}"? Ez nem vonható vissza.

source: Permanently delete {title}
hu: {title} végleges törlése

source: Permissions
hu: Engedélyek

source: Pick any method to create your admin account.
hu: Válassz bármelyik módszert az adminfiók létrehozásához.

source: Plain text
hu: Egyszerű szöveg

source: Please ask your administrator to send a new invite.
hu: Kérd meg az adminisztrátort, hogy küldjön új meghívót.

source: Please enter a valid email
hu: Adj meg érvényes e-mail címet

source: Please enter a valid email address
hu: Adj meg érvényes e-mail címet

source: Please enter a valid URL
hu: Adj meg érvényes URL-t

source: Plugin "{pluginId}" not found
hu: A plugin nem található: "{pluginId}"

source: Plugin details
hu: Plugin részletei

source: Plugin disabled
hu: Plugin letiltva

source: Plugin enabled
hu: Plugin engedélyezve

source: Plugin Error
hu: Pluginhiba

source: Plugin error ({0})
hu: Pluginhiba ({0})

source: Plugin not found
hu: A plugin nem található

source: Plugin Permissions
hu: Plugin engedélyei

source: Plugin Registry
hu: Pluginregiszter

source: Plugin responded with {0}: {text}
hu: A plugin válasza: {0}: {text}

source: Plugin uninstalled
hu: Plugin eltávolítva

source: Plugin update requires re-consent
hu: A plugin frissítéséhez újra jóvá kell hagyni az engedélyeket

source: Plugin updated
hu: Plugin frissítve

source: Plugin widget error
hu: Plugin widgethiba

source: Plugins
hu: Pluginek

source: Points search engines to the original version of this page, if it's duplicated from another URL
hu: A keresőmotorokat az oldal eredeti verziójára irányítja, ha az oldal egy másik URL-ről duplikált

source: Post
hu: Bejegyzés

source: Posts
hu: Bejegyzések

source: Posts Per Page
hu: Bejegyzések oldalanként

source: Pre-release
hu: Előzetes kiadás
