Repository: tuannx/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hu

source: Preparing registration...
hu: Regisztráció előkészítése...

source: Preparing to download files from WordPress...
hu: WordPress-fájlok letöltésének előkészítése...

source: Preparing...
hu: Előkészítés...

source: Preview
hu: Előnézet

source: Preview content before publishing
hu: Tartalom előnézete publikálás előtt

source: Preview draft
hu: Vázlat előnézete

source: Previous
hu: Előző

source: Previous page
hu: Előző oldal

source: Previous screenshot
hu: Előző képernyőkép

source: Primary Navigation
hu: Elsődleges navigáció

source: Provider:
hu: Szolgáltató:

source: Publish
hu: Publikálás

source: Published
hu: Publikálva

source: Published {0}
hu: Publikálva: {0}

source: Published At
hu: Publikálva

source: Quick edit alt text
hu: Alternatív szöveg gyors szerkesztése

source: Quote
hu: Idézet

source: Read collection schemas
hu: Gyűjteménysémák olvasása

source: Read content entries
hu: Tartalombejegyzések olvasása

source: Read media files
hu: Médiafájlok olvasása

source: Read site settings
hu: Weboldalbeállítások olvasása

source: Read user accounts
hu: Felhasználói fiókok olvasása

source: Read your content
hu: Saját tartalom olvasása

source: Reading
hu: Olvasás

source: Ready
hu: Kész

source: Recent Activity
hu: Legutóbbi tevékenység

source: Recently Updated
hu: Nemrég frissítve

source: Recipient email
hu: Címzett e-mail címe

source: Recovery link sent to {0}
hu: Helyreállítási link elküldve ide: {0}

source: Redirect loop detected
hu: Átirányítási hurok észlelve

source: Redirecting to login...
hu: Átirányítás a bejelentkezéshez...

source: Redirects
hu: Átirányítások

source: Redo
hu: Újra

source: Reference
hu: Hivatkozás

source: Referenced favicon unavailable.
hu: A hivatkozott favicon nem érhető el.

source: Register
hu: Regisztráció

source: Register Passkey
hu: Passkey regisztrálása

source: Registered user
hu: Regisztrált felhasználó

source: Registration failed
hu: A regisztráció sikertelen

source: Registration was cancelled or timed out. Please try again.
hu: A regisztráció megszakadt vagy időtúllépés történt. Próbáld újra.

source: Registry
hu: Regiszter

source: Release is too new to install
hu: A kiadás túl új a telepítéshez

source: Remove
hu: Eltávolítás

source: Remove {0}
hu: {0} eltávolítása

source: Remove {entry}
hu: {entry} eltávolítása

source: Remove {label}
hu: {label} eltávolítása

source: Remove Domain
hu: Domain eltávolítása

source: Remove Domain?
hu: Eltávolítod a domaint?

source: Remove image
hu: Kép eltávolítása

source: Remove Image
hu: Kép eltávolítása

source: Remove Image?
hu: Eltávolítod a képet?

source: Remove item {0}
hu: {0} elem eltávolítása

source: Remove link
hu: Link eltávolítása

source: Remove passkey
hu: Passkey eltávolítása

source: Remove passkey?
hu: Eltávolítod a passkeyt?

source: Remove sub-field
hu: Almező eltávolítása

source: Remove this image from the document?
hu: Eltávolítod ezt a képet a dokumentumból?

source: Removing...
hu: Eltávolítás...

source: Rename
hu: Átnevezés

source: Rename {0}
hu: {0} átnevezése

source: Rename passkey
hu: Passkey átnevezése

source: Repeater
hu: Ismétlő

source: Repeating group of fields
hu: Ismétlődő mezőcsoport

source: Replace Image
hu: Kép cseréje

source: Reply to:
hu: Válasz címzettje:

source: Repository
hu: Tároló

source: Request a new link
hu: Új link kérése

source: Request failed
hu: A kérés sikertelen

source: Required
hu: Kötelező

source: Required fields:
hu: Kötelező mezők:

source: Required for accessibility. Describes the image for screen readers.
hu: Akadálymentességhez kötelező. Leírja a képet a képernyőolvasók számára.

source: Requires EmDash {0}
hu: EmDash {0} szükséges

source: Resend email
hu: E-mail újraküldése

source: Resend in {resendCooldown}s
hu: Újraküldés {resendCooldown} mp múlva

source: Reset to original
hu: Visszaállítás az eredetire

source: Restore
hu: Visszaállítás

source: Restore {title}
hu: {title} visszaállítása

source: Restore failed
hu: A visszaállítás sikertelen

source: Restore Revision?
hu: Visszaállítod ezt a verziót?

source: Restore this version
hu: Verzió visszaállítása

source: Restore this version from {0}? This will update the current content to this revision's data.
hu: Visszaállítod ezt a verziót innen: {0}? Ez a jelenlegi tartalmat erre a verzióra frissíti.

source: Restoring...
hu: Visszaállítás...

source: Retry
hu: Újrapróbálkozás

source: Reusable content blocks you can insert into any content
hu: Bármely tartalomba beszúrható újrahasznosítható tartalomblokkok

source: Reverted to published version
hu: Visszaállítva a publikált verzióra

source: Review
hu: Áttekintés

source: Review New Permissions
hu: Új engedélyek áttekintése

source: Revision restored
hu: Verzió visszaállítva

source: Revisions
hu: Verziók

source: Revoke token
hu: Token visszavonása

source: Revoke?
hu: Visszavonod?

source: Revoking...
hu: Visszavonás...

source: Rich Text
hu: Formázott szöveg

source: Rich text content
hu: Formázott szöveges tartalom

source: Rich text editor
hu: Formázott szövegszerkesztő

source: Right
hu: Jobb

source: Risk score: {0}/100
hu: Kockázati pontszám: {0}/100

source: Role
hu: Szerepkör

source: Role {role}
hu: Szerepkör: {role}

source: Same window
hu: Azonos ablak

source: Save
hu: Mentés

source: Save (Enter)
hu: Mentés (Enter)

source: Save alt text
hu: Alternatív szöveg mentése

source: Save changes
hu: Módosítások mentése

source: Save Changes
hu: Módosítások mentése

source: Save content as draft before publishing
hu: Tartalom mentése vázlatként publikálás előtt

source: Save name
hu: Név mentése

source: Save Settings
hu: Beállítások mentése

source: Saved
hu: Mentve

source: Saved "{0}".
hu: "{0}" mentve.

source: Saving...
hu: Mentés...

source: Saving…
hu: Mentés…

source: Schedule
hu: Ütemezés

source: Schedule for
hu: Ütemezés ekkorra

source: Schedule for later
hu: Ütemezés későbbre

source: Scheduled
hu: Ütemezve

source: Scheduled for: {0}
hu: Ütemezve ekkorra: {0}

source: Schema Changes
hu: Sémamódosítások

source: Schema preparation failed
hu: A séma előkészítése sikertelen

source: Schema Read
hu: Séma olvasása

source: Schema Write
hu: Séma írása

source: Scopes
hu: Hatókörök

source: Screenshot {0}
hu: Képernyőkép {0}

source: Screenshot {0} of {1}
hu: Képernyőkép {0}/{1}

source: Screenshot blurred due to image audit
hu: A képernyőkép elhomályosítva a képaudit miatt

source: Screenshot viewer
hu: Képernyőkép-nézegető

source: Screenshots
hu: Képernyőképek

source: Search
hu: Keresés

source: Search {0}
hu: {0} keresése

source: Search {0}...
hu: {0} keresése...

source: Search by filename...
hu: Keresés fájlnév alapján...

source: Search by name or email...
hu: Keresés név vagy e-mail alapján...

source: Search bylines
hu: Szerzők keresése

source: Search comments
hu: Hozzászólás keresése

source: Search comments...
hu: Hozzászólás keresése...

source: Search content...
hu: Tartalom keresése...

source: Search Engine Optimization
hu: Keresőoptimalizálás

source: Search engine optimization and verification
hu: Keresőoptimalizálás és ellenőrzés

source: Search media
hu: Média keresése

source: Search pages and content...
hu: Oldalak és tartalmak keresése...

source: Search plugins
hu: Pluginek keresése

source: Search plugins...
hu: Pluginek keresése...

source: Search sections...
hu: Szakaszok keresése...

source: Search source or destination...
hu: Forrás vagy cél keresése...

source: Search themes
hu: Témák keresése

source: Search themes...
hu: Témák keresése...

source: Search users
hu: Felhasználók keresése

source: Search...
hu: Keresés...

source: Searchable
hu: Kereshető

source: Section
hu: Szakasz

source: Section "{slug}" could not be found.
hu: A szakasz nem található: "{slug}".

source: Section created
hu: Szakasz létrehozva

source: Section deleted
hu: Szakasz törölve

source: Section Details
hu: Szakasz részletei

source: Section Not Found
hu: A szakasz nem található

source: Section title
hu: Szakasz címe

source: Sections
hu: Szakaszok

source: Secure your account
hu: Fiók biztonságossá tétele

source: Security
hu: Biztonság

source: Security Audit
hu: Biztonsági audit

source: Security audit failed
hu: A biztonsági audit sikertelen

source: Security audit flagged concerns
hu: A biztonsági audit problémákat jelzett

source: Security audit flagged potential concerns with this plugin.
hu: A biztonsági audit lehetséges problémákat jelzett ennél a pluginnél.

source: Security audit flagged this plugin as potentially unsafe.
hu: A biztonsági audit potenciálisan nem biztonságosnak jelölte ezt a plugint.

source: Security audit passed
hu: A biztonsági audit sikeres

source: Security contacts
hu: Biztonsági kapcsolattartók

source: Security error. Make sure you're on a secure connection.
hu: Biztonsági hiba. Ellenőrizd, hogy biztonságos kapcsolaton vagy-e.

source: Security Settings
hu: Biztonsági beállítások

source: Select
hu: Kiválasztás

source: Select {label}
hu: {label} kiválasztása

source: Select a component...
hu: Komponens kiválasztása...

source: Select a menu...
hu: Menü kiválasztása...

source: Select all
hu: Összes kijelölése

source: Select comment by {0}
hu: {0} hozzászólásának kijelölése

source: Select Content
hu: Tartalom kiválasztása

source: Select Default Social Image
hu: Alapértelmezett közösségi kép kiválasztása

source: Select Favicon
hu: Favicon kiválasztása

source: Select file
hu: Fájl kiválasztása

source: Select File
hu: Fájl kiválasztása

source: Select image
hu: Kép kiválasztása

source: Select Image
hu: Kép kiválasztása

source: Select Logo
hu: Logó kiválasztása

source: Select media
hu: Média kiválasztása

source: Select OG image
hu: OG kép kiválasztása

source: Select OG Image
hu: OG kép kiválasztása

source: Select which content types to import.
hu: Válaszd ki, mely tartalomtípusokat szeretnéd importálni.

source: Select...
hu: Kiválasztás...

source: Selected:
hu: Kiválasztva:

source: Self-Signup Domains
hu: Engedélyezett regisztrációs domainek

source: Send a test email through the full pipeline to verify your email configuration.
hu: Küldj teszt e-mailt a teljes folyamaton keresztül az e-mail konfiguráció ellenőrzéséhez.

source: Send an invitation email to a new team member.
hu: Meghívó e-mail küldése új csapattagnak.

source: Send Invite
hu: Meghívó küldése

source: Send magic link
hu: Bejelentkezési link küldése

source: Send Recovery Link
hu: Helyreállítási link küldése

source: Send Test
hu: Teszt küldése

source: Send Test Email
hu: Teszt e-mail küldése

source: Sending...
hu: Küldés...

source: SEO Settings
hu: SEO beállítások

source: SEO settings (Yoast)
hu: SEO beállítások (Yoast)

source: SEO settings saved
hu: SEO beállítások mentve

source: SEO Title
hu: SEO cím

source: Set a custom display size for this image instance.
hu: Egyéni megjelenítési méret beállítása ehhez a képpéldányhoz.

source: Set language
hu: Nyelv beállítása

source: Set language (current: {label})
hu: Nyelv beállítása (jelenlegi: {label})

source: Set to 0 to never close comments automatically.
hu: Állítsd 0-ra, ha soha ne záródjanak le automatikusan a hozzászólások.

source: Set up your site
hu: Weboldal beállítása

source: Setting up...
hu: Beállítás...

source: Settings
hu: Beállítások

source: Settings Manage
hu: Beállítások kezelése

source: Settings Read
hu: Beállítások olvasása

source: Settings saved successfully
hu: Beállítások sikeresen mentve

source: Setup failed
hu: A beállítás sikertelen

source: Share this link with the invited user
hu: Oszd meg ezt a linket a meghívott felhasználóval

source: Shared across all translations of the same byline.
hu: Ugyanazon szerzői sor minden fordítása között megosztva.

source: Short text
hu: Rövid szöveg

source: Short Text
hu: Rövid szöveg

source: Show token
hu: Token megjelenítése

source: Shown when hovering over the image.
hu: A kép fölé húzva jelenik meg.

source: Sign in
hu: Bejelentkezés

source: Sign In
hu: Bejelentkezés

source: Sign in instead
hu: Inkább bejelentkezés

source: Sign in to your site
hu: Bejelentkezés a weboldaladra

source: Sign in with {0}
hu: Bejelentkezés ezzel: {0}

source: Sign in with email
hu: Bejelentkezés e-maillel

source: Sign in with email link
hu: Bejelentkezés e-mailes linkkel

source: Sign in with Passkey
hu: Bejelentkezés passkeyjel

source: Signed in as {0}
hu: Bejelentkezve mint {0}

source: Single choice from options
hu: Egy választási lehetőség az opciók közül

source: Single line text input
hu: Egysoros szövegmező

source: Site
hu: Weboldal

source: Site Identity
hu: Weboldal adatai

source: Site identity, logo, favicon, and reading preferences
hu: Weboldal adatai, logó, favicon és olvasási beállítások

source: Site Settings
hu: Weboldalbeállítások

source: Site Title
hu: Weboldal címe

source: Site title & tagline
hu: Weboldal címe és alcíme

source: Site title is required
hu: A weboldal címe kötelező

source: Site URL
hu: Weboldal URL

source: Size
hu: Méret

source: Size:
hu: Méret:

source: Skip Media Import
hu: Médiaimport kihagyása

source: Skipped
hu: Kihagyva

source: Slug copied to clipboard
hu: Slug vágólapra másolva

source: Slugs cannot be changed after the field is created.
hu: A slugok a mező létrehozása után nem módosíthatók.

source: Small section heading
hu: Kis szakaszcím

source: Social Links
hu: Közösségi linkek

source: Social links saved
hu: Közösségi linkek mentve

source: Social media profile links
hu: Közösségimédia-profil linkek

source: Social Profiles
hu: Közösségi profilok

source: Some content types cannot be imported
hu: Egyes tartalomtípusok nem importálhatók

source: Something went wrong
hu: Valami hiba történt

source: Sort plugins
hu: Pluginek rendezése

source: Sort themes
hu: Témák rendezése

source: Source
hu: Forrás

source: Source path
hu: Forrásútvonal

source: Spotlight Mode
hu: Spotlight mód

source: Spreadsheets
hu: Táblázatok

source: Start Import
hu: Import indítása

source: Status
hu: Állapot

source: Status code
hu: Állapotkód

source: Stored per locale — each translation of a byline gets its own value.
hu: Nyelvi változatonként tárolva — a szerzői sor minden fordítása saját értéket kap.

source: Strikethrough
hu: Áthúzott

source: Structure
hu: Szerkezet

source: Sub-Fields
hu: Almezők

source: Subscriber
hu: Feliratkozó

source: Synced
hu: Szinkronizálva

source: Synced passkey
hu: Szinkronizált passkey

source: System
hu: Rendszer

source: System ({resolvedLabel})
hu: Rendszer ({resolvedLabel})

source: System Fields
hu: Rendszermezők

source: Table
hu: Táblázat

source: Tagline
hu: Alcím

source: Tags
hu: Címkék

source: Tags ({0})
hu: Címkék ({0})

source: Target
hu: Cél

source: Target locale
hu: Célnyelv

source: Taxonomies
hu: Taxonómiák

source: Taxonomies Manage
hu: Taxonómiák kezelése

source: Taxonomy created
hu: Taxonómia létrehozva

source: Taxonomy: {taxonomyName}
hu: Taxonómia: {taxonomyName}

source: Template:
hu: Sablon:

source: Term
hu: Kifejezés

source: Term "{0}" created in {1}.
hu: "{0}" kifejezés létrehozva itt: {1}.

source: Term deleted
hu: Kifejezés törölve

source: Text formatting
hu: Szövegformázás

source: The device will not be granted access.
hu: Az eszköz nem kap hozzáférést.

source: The existing collection has fields with incompatible types.
hu: A meglévő gyűjtemény inkompatibilis típusú mezőket tartalmaz.

source: The following tables contain content but aren't registered as collections. Register them to manage this content in the admin.
hu: A következő táblák tartalmaznak tartalmat, de nincsenek gyűjteményként regisztrálva. Regisztráld őket, hogy az adminfelületen kezelhesd ezt a tartalmat.

source: The invited user will have this role once they complete registration.
hu: A meghívott felhasználó ezt a szerepkört kapja, miután befejezi a regisztrációt.

source: The link will expire in 15 minutes.
hu: A link 15 perc múlva lejár.

source: The marketplace is empty. Check back later for new plugins.
hu: A piactér üres. Nézz vissza később új pluginekért.

source: The menu has been deleted.
hu: A menü törölve lett.

source: The name of your site, used in the header and metadata
hu: A weboldal neve, amely a fejlécben és a metaadatokban jelenik meg

source: The page you're looking for doesn't exist.
hu: A keresett oldal nem létezik.

source: The plugin field widget failed to render.
hu: A plugin mezőwidgetjének megjelenítése sikertelen.

source: The public URL of your site (used for canonical links and sitemaps)
hu: A weboldal nyilvános URL-je (kanonikus linkekhez és oldaltérképekhez)

source: The referenced image is no longer available. Pick a new one or remove the reference.
hu: A hivatkozott kép már nem érhető el. Válassz újat, vagy távolítsd el a hivatkozást.

source: The referenced logo is no longer available. Pick a new one or remove the reference.
hu: A hivatkozott logó már nem érhető el. Válassz újat, vagy távolítsd el a hivatkozást.

source: The theme marketplace is empty. Check back later.
hu: A témák piactere üres. Nézz vissza később.

source: Theme
hu: Téma

source: Theme ID: {0}
hu: Téma ID: {0}

source: Theme not found
hu: A téma nem található

source: Theme Section
hu: Témaszakasz

source: Theme-provided sections cannot be deleted. Edit the section to create a custom copy, then delete that.
hu: A téma által biztosított szakaszok nem törölhetők. Szerkeszd a szakaszt egy egyéni másolat létrehozásához, majd azt töröld.

source: Theme: {label}
hu: Téma: {label}

source: Themes
hu: Témák

source: This collection is defined in code. Some settings cannot be changed here. Edit your live.config.ts file to modify the schema.
hu: Ez a gyűjtemény kódban van definiálva. Egyes beállítások itt nem módosíthatók. A séma módosításához szerkeszd a live.config.ts fájlt.

source: This field does not accept {sniffedMime} files.
hu: Ez a mező nem fogad {sniffedMime} fájlokat.

source: This field is required
hu: Ez a mező kötelező

source: This is a custom section.
hu: Ez egy egyéni szakasz.

source: This is a WordPress site.
hu: Ez egy WordPress weboldal.

source: This link expires in 7 days and can only be used once.
hu: Ez a link 7 nap múlva lejár, és csak egyszer használható.

source: This may take a while for large exports.
hu: Nagy exportok esetén ez eltarthat egy ideig.

source: This passkey is already registered on this device.
hu: Ez a passkey már regisztrálva van ezen az eszközön.

source: This plugin requires no special permissions.
hu: Ez a plugin nem igényel különleges engedélyeket.

source: This redirect rule will be permanently removed.
hu: Ez az átirányítási szabály véglegesen el lesz távolítva.

source: This release requires a newer environment than your site currently runs. Upgrade before installing.
hu: Ehhez a kiadáshoz újabb környezet szükséges, mint amin a weboldal jelenleg fut. Telepítés előtt frissíts.

source: This removes the byline profile. Content byline links are removed and lead pointers are cleared.
hu: Ez eltávolítja a szerzői profilt. A tartalom szerzői linkjei megszűnnek, és az elsődleges szerzői megjelölések törlődnek.

source: This section is provided by the theme. Editing will create a custom copy that overrides the theme version.
hu: Ezt a szakaszt a téma biztosítja. A szerkesztés egy egyéni másolatot hoz létre, amely felülírja az eredetit.

source: This section was imported from another system.
hu: Ez a szakasz egy másik rendszerből lett importálva.

source: This update exposes the following routes without authentication:
hu: Ez a frissítés a következő útvonalakat teszi elérhetővé hitelesítés nélkül:

source: This will delete the widget area and all its widgets. This action cannot be undone.
hu: Ez törli a widgetterületet és az összes widgetjét. A művelet nem vonható vissza.

source: This will grant CLI access with your permissions.
hu: Ez CLI-hozzáférést ad a te engedélyeiddel.

source: This will move the item to trash. You can restore it later from the trash.
hu: Ez az elemet a kukába helyezi. Később visszaállíthatod a kukából.

source: This will permanently delete "{0}" and remove it from all content.
hu: Ez véglegesen törli ezt: "{0}", és eltávolítja minden tartalomból.

source: This will permanently delete "{0}". This action cannot be undone.
hu: Ez véglegesen törli ezt: "{0}". A művelet nem vonható vissza.

source: This will permanently delete this comment. This action cannot be undone.
hu: Ez véglegesen törli ezt a hozzászólást. A művelet nem vonható vissza.

source: This will remove the plugin and its bundle from your site.
hu: Ez eltávolítja a plugint és a csomagját a weboldalről.

source: This will revert to the published version. Your draft changes will be lost.
hu: Ez visszaállítja a publikált verziót. A vázlat módosításai elvesznek.

source: Thoughts, tutorials, and more
hu: Gondolatok, útmutatók és egyebek

source: Timezone
hu: Időzóna

source: Timezone for displaying dates (e.g., America/New_York)
hu: Dátumok megjelenítéséhez használt időzóna (pl. Europe/Budapest)

source: Title
hu: Cím

source: Title (Tooltip)
hu: Cím (súgó)

source: Title Separator
hu: Címelválasztó

source: to close
hu: bezár

source: to select
hu: kiválaszt

source: Toggle header row
hu: Fejlécsor ki-/bekapcsolása

source: Toggle theme (current: {label})
hu: Téma váltása (jelenlegi: {label})

source: Token created: {0}
hu: Token létrehozva: {0}

source: Token Name
hu: Token neve

source: Track content history
hu: Tartalomtörténet követése

source: Translatable
hu: Fordítható

source: Translate
hu: Fordítás

source: Translate "{0}"
hu: "{0}" fordítása

source: Translate {0}
hu: {0} fordítása

source: Translating...
hu: Fordítás...

source: Translation created
hu: Fordítás létrehozva

source: Translations
hu: Fordítások

source: trash
hu: kuka

source: Trash
hu: Kuka

source: Trash is empty
hu: A kuka üres

source: Trash is empty.
hu: A kuka üres.

source: True/false toggle
hu: Igaz/hamis kapcsoló

source: Try a different search term
hu: Próbálj másik keresőkifejezést

source: Try adjusting your search
hu: Próbáld módosítani a keresést

source: Try adjusting your search or filters.
hu: Próbáld módosítani a keresést vagy a szűrőket.

source: Try again
hu: Próbáld újra

source: Try Again
hu: Próbáld újra

source: Try another code
hu: Próbálj másik kódot

source: Try Another URL
hu: Próbálj másik URL-t

source: Try with my data
hu: Kipróbálás saját adatokkal

source: Turn into
hu: Átalakítás erre

source: Type
hu: Típus

source: Type mismatch ({0})
hu: Típuseltérés ({0})

source: Unable to reach marketplace
hu: A piactér nem érhető el

source: Unassigned
hu: Nincs hozzárendelve

source: Underline
hu: Aláhúzás

source: Undo
hu: Visszavonás

source: Uninstall
hu: Eltávolítás

source: Uninstall {pluginName}?
hu: Eltávolítod ezt: {pluginName}?

source: Uninstall confirmation
hu: Eltávolítás megerősítése

source: Uninstalling...
hu: Eltávolítás...

source: Unique
hu: Egyedi

source: Unique identifier (ULID)
hu: Egyedi azonosító (ULID)

source: Unknown
hu: Ismeretlen

source: Unknown role
hu: Ismeretlen szerepkör

source: Unlock aspect ratio
hu: Méretarány feloldása

source: Unnamed passkey
hu: Névtelen passkey

source: Unpublished
hu: Nincs publikálva

source: Unregistered Content Tables Found
hu: Nem regisztrált tartalomtáblák találhatók

source: Unschedule
hu: Ütemezés törlése

source: Unscheduled
hu: Nincs ütemezve

source: Unsupported widget element type: {0}
hu: Nem támogatott widgetelemtípus: {0}

source: Untitled
hu: Cím nélküli

source: Untitled file
hu: Cím nélküli fájl

source: Untitled Widget
hu: Cím nélküli widget

source: Update
hu: Frissítés

source: Update Field
hu: Mező frissítése

source: Update settings for {0}
hu: {0} beállításainak frissítése

source: Update site settings
hu: Weboldalbeállítások frissítése

source: Update the {0} details
hu: {0} adatainak frissítése

source: Update this redirect rule.
hu: Átirányítási szabály frissítése.

source: Update to v{0}
hu: Frissítés erre: v{0}
