Repository: tuannx/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hu

source: - Guest
hu: - vendég

source: - Linked
hu: - összekapcsolva

source: (default)
hu: (alapértelmezett)

source: (opens in new window)
hu: (új ablakban nyílik meg)

source: (selected)
hu: (kijelölve)

source: -- Select --
hu: -- Válassz --

source: (from {0})
hu: ({0} forrásból)

source: (pre-release)
hu: (előzetes kiadás)

source: (synced)
hu: (szinkronizált)

source: (too new)
hu: (túl új)

source: {0, plural, one {(# item)} other {(# items)}}
hu: {0, plural, one {(# elem)} other {(# elem)}}

source: {0, plural, one {# collection} other {# collections}}
hu: {0, plural, one {# gyűjtemény} other {# gyűjtemény}}

source: {0, plural, one {# comment updated} other {# comments updated}}
hu: {0, plural, one {# hozzászólás frissítve} other {# hozzászólás frissítve}}

source: {0, plural, one {# comment} other {# comments}}
hu: {0, plural, one {# hozzászólás} other {# hozzászólás}}

source: {0, plural, one {# content error} other {# content errors}}
hu: {0, plural, one {# tartalmi hiba} other {# tartalmi hiba}}

source: {0, plural, one {# content item imported} other {# content items imported}}
hu: {0, plural, one {# tartalmi elem importálva} other {# tartalmi elem importálva}}

source: {0, plural, one {# item} other {# items}}
hu: {0, plural, one {# elem} other {# elem}}

source: {0, plural, one {# media error} other {# media errors}}
hu: {0, plural, one {# médiahiba} other {# médiahiba}}

source: {0, plural, one {# media file imported} other {# media files imported}}
hu: {0, plural, one {# médiafájl importálva} other {# médiafájl importálva}}

source: {0, plural, one {# menu will be imported} other {# menus will be imported}}
hu: {0, plural, one {# menü importálva lesz} other {# menü importálva lesz}}

source: {0, plural, one {# permission} other {# permissions}}
hu: {0, plural, one {# engedély} other {# engedély}}

source: {0, plural, one {# post} other {# posts}}
hu: {0, plural, one {# bejegyzés} other {# bejegyzés}}

source: {0, plural, one {# redirect is part of a loop.} other {# redirects are part of a loop.}}
hu: {0, plural, one {# átirányítás egy hurok része.} other {# átirányítás egy hurok része.}}

source: {0, plural, one {# selected} other {# selected}}
hu: {0, plural, one {# kijelölve} other {# kijelölve}}

source: {0, plural, one {# skipped (already exists)} other {# skipped (already exist)}}
hu: {0, plural, one {# kihagyva (már létezik)} other {# kihagyva (már létezik)}}

source: {0, plural, one {field} other {fields}}
hu: {0, plural, one {mező} other {mező}}

source: {0} {1} required — you have {2}.
hu: {0} {1} szükséges — jelenleg {2} van.

source: {0} detected
hu: {0} észlelve

source: {0} has been deactivated
hu: {0} deaktiválva

source: {0} has been removed
hu: {0} eltávolítva

source: {0} icon
hu: {0} ikon

source: {0} installs
hu: {0} telepítés

source: {0} is now active
hu: {0} mostantól aktív

source: {0} items → {1}
hu: {0} elem → {1}

source: {0} items will be imported
hu: {0} elem importálva lesz

source: {0} plugins
hu: {0} plugin

source: {0} preview
hu: {0} előnézet

source: {0} system + {1} custom {2}
hu: {0} rendszermező + {1} egyéni {2}

source: {0} updated
hu: {0} frissítve

source: {0} updated to v{1}
hu: {0} frissítve erre: v{1}

source: {0}/160 characters
hu: {0}/160 karakter

source: {base} to: {0}
hu: {base} ide: {0}

source: {changedCount, plural, one {# change from next revision} other {# changes from next revision}}
hu: {changedCount, plural, one {# változás a következő verzióból} other {# változás a következő verzióból}}

source: {count, plural, one {# file} other {# files}}
hu: {count, plural, one {# fájl} other {# fájl}}

source: {count, plural, one {# item} other {# items}}
hu: {count, plural, one {# elem} other {# elem}}

source: {current} of {total}
hu: {current}/{total}

source: {filteredCount, plural, one {#{0} item} other {#{1} items}}
hu: {filteredCount, plural, one {#{0} elem} other {#{1} elem}}

source: {label} — no translation
hu: {label} — nincs fordítás

source: {label} — view translation
hu: {label} — fordítás megtekintése

source: {matchCount, plural, one {# item matching "{searchQuery}"} other {# items matching "{searchQuery}"}}
hu: {matchCount, plural, one {# elem egyezik ezzel: "{searchQuery}"} other {# elem egyezik ezzel: "{searchQuery}"}}

source: {matchedCount} of {totalCount} assigned
hu: {matchedCount}/{totalCount} hozzárendelve

source: {matchedCount} of {totalCount} authors matched by email
hu: {matchedCount}/{totalCount} szerző e-mail alapján megfeleltetve

source: {needsNewCollections, plural, one {# new collection will be created} other {# new collections will be created}}
hu: {needsNewCollections, plural, one {# új gyűjtemény jön létre} other {# új gyűjtemény jön létre}}

source: {needsNewFields, plural, one {Fields will be added to # existing collection} other {Fields will be added to # existing collections}}
hu: {needsNewFields, plural, one {Mezők lesznek hozzáadva # meglévő gyűjteményhez} other {Mezők lesznek hozzáadva # meglévő gyűjteményhez}}

source: {pluginName} is requesting additional permissions:
hu: {pluginName} további engedélyeket kér:

source: {pluginName} requires the following permissions:
hu: {pluginName} a következő engedélyeket igényli:

source: {total, plural, one {# item} other {# items}}
hu: {total, plural, one {# elem} other {# elem}}

source: {total, plural, one {# total} other {# total}}
hu: {total, plural, one {# összesen} other {# összesen}}

source: {unchangedCount, plural, one {Hide # unchanged} other {Hide # unchanged}}
hu: {unchangedCount, plural, one {# változatlan elrejtése} other {# változatlan elrejtése}}

source: {unchangedCount, plural, one {Show # unchanged} other {Show # unchanged}}
hu: {unchangedCount, plural, one {# változatlan megjelenítése} other {# változatlan megjelenítése}}

source: /new-page or /articles/[slug]
hu: /uj-oldal vagy /cikkek/[slug]

source: /old-page or /blog/[slug]
hu: /regi-oldal vagy /blog/[slug]

source: • Files are downloaded from your WordPress site
hu: • A fájlok letöltődnek a WordPress weboldaledről

source: • Uploaded to your EmDash media storage
hu: • Feltöltés az EmDash médiatáradba

source: • URLs in your content are updated automatically
hu: • A tartalomban lévő URL-ek automatikusan frissülnek

source: ← Back
hu: ← Vissza

source: 1 year
hu: 1 év

source: 1. Log into your WordPress admin
hu: 1. Jelentkezz be a WordPress adminfelületére

source: 1. Log into your WordPress admin dashboard
hu: 1. Jelentkezz be a WordPress admin vezérlőpultjára

source: 2. Go to Users → Profile
hu: 2. Lépj a Felhasználók (Users) → Adatlap (Profile) menüpontra

source: 3. Scroll to "Application Passwords"
hu: 3. Görgess le az "Alkalmazás jelszavak" (Application Passwords) szakaszig

source: 3. Select "All content"
hu: 3. Válaszd az "Összes tartalom" (All content) lehetőséget

source: 30 days
hu: 30 nap

source: 301 Permanent
hu: 301 végleges

source: 302 Temporary
hu: 302 ideiglenes

source: 307 Temporary (Strict)
hu: 307 ideiglenes (szigorú)

source: 308 Permanent (Strict)
hu: 308 végleges (szigorú)

source: 4. Click "Download Export File"
hu: 4. Kattints az "Exportfájl letöltése" gombra

source: 4. Enter "EmDash" and click "Add New"
hu: 4. Írd be, hogy "EmDash", majd kattints az "Alkalmazás-jelszó hozzáadása" gombra

source: 404 Errors
hu: 404 hibák

source: 410 Content Deleted (Gone)
hu: 410 tartalom törölve (eltűnt)

source: 451 Unavailable for legal reasons
hu: 451 jogi okokból nem elérhető

source: 5. Copy the generated password
hu: 5. Másold ki a generált jelszót

source: 5. Upload the file here
hu: 5. Töltsd fel itt a fájlt

source: 7 days
hu: 7 nap

source: 90 days
hu: 90 nap

source: A brief description of this content type
hu: A tartalomtípus rövid leírása

source: A full-width hero banner with heading, text, and CTA button
hu: Teljes szélességű hero banner címsorral, szöveggel és CTA gombbal

source: A short description of your site
hu: A weboldal rövid leírása

source: Accept & Install
hu: Elfogadás és telepítés

source: Accept & Update
hu: Elfogadás és frissítés

source: Accept Invite
hu: Meghívás elfogadása

source: Access denied
hu: Hozzáférés megtagadva

source: Access Denied
hu: Hozzáférés megtagadva

source: Access your media library
hu: Médiatár elérése

source: Account
hu: Fiók

source: Account already exists
hu: A fiók már létezik

source: Account exists
hu: A fiók létezik

source: Account Info
hu: Fiókadatok

source: Actions
hu: Műveletek

source: Active
hu: Aktív

source: Add
hu: Hozzáadás

source: Add {0}
hu: {0} hozzáadása

source: Add {label}
hu: {label} hozzáadása

source: Add a new passkey
hu: Új passkey hozzáadása

source: Add at least one sub-field to define the repeater structure.
hu: Adj hozzá legalább egy almezőt az ismétlődő struktúra meghatározásához.

source: Add column after
hu: Oszlop hozzáadása utána

source: Add column before
hu: Oszlop hozzáadása elé

source: Add Content
hu: Tartalom hozzáadása

source: Add Custom Link
hu: Egyéni link hozzáadása

source: Add Domain
hu: Domain hozzáadása

source: Add Field
hu: Mező hozzáadása

source: Add fields
hu: Mezők hozzáadása

source: Add fields like "Job title" or "Pronouns" to enrich every byline.
hu: Adj hozzá mezőket, például "Beosztás" vagy "Elérhetőség", hogy bővítsd a szerzői leírásokat.

source: Add fields to define the structure of your content
hu: Adj hozzá mezőket a tartalom szerkezetének meghatározásához

source: Add First Field
hu: Első mező hozzáadása

source: Add First Item
hu: Első elem hozzáadása

source: Add item
hu: Elem hozzáadása

source: Add Item
hu: Elem hozzáadása

source: Add link
hu: Link hozzáadása

source: Add links to build your navigation menu
hu: Adj hozzá linkeket a navigációs menü felépítéséhez

source: Add MIME type or extension
hu: MIME-típus vagy kiterjesztés hozzáadása

source: Add New
hu: Új hozzáadása

source: Add new {0}
hu: Új {0} hozzáadása

source: Add noindex meta tag
hu: noindex meta tag hozzáadása

source: Add Passkey
hu: Passkey hozzáadása

source: Add plugins to your astro.config.mjs to extend EmDash functionality.
hu: Adj hozzá plugineket az astro.config.mjs fájlhoz az EmDash funkcióinak bővítéséhez.

source: Add row after
hu: Sor hozzáadása utána

source: Add row before
hu: Sor hozzáadása elé

source: Add SEO metadata fields (title, description, image) and include in sitemap
hu: SEO metaadatmezők hozzáadása (cím, leírás, kép), és felvétel az oldaltérképbe

source: Add Sub-Field
hu: Almező hozzáadása

source: Add tags...
hu: Címkék hozzáadása...

source: Add Widget Area
hu: Widgetterület hozzáadása

source: Add your social media profiles. These are available to your site's theme and can be displayed in headers, footers, or author bios.
hu: Add meg a közösségimédia-profiljaidat. Ezek elérhetők a weboldal témája számára, és megjeleníthetők a fejlécben, a láblécben vagy a szerzői bemutatkozásokban.

source: Adding...
hu: Hozzáadás...

source: Additional data to import.
hu: További importálandó adatok.

source: Admin navigation
hu: Admin navigáció

source: Administrator
hu: Adminisztrátor

source: After send:
hu: Küldés után:

source: Align Center
hu: Középre igazítás

source: Align Left
hu: Balra igazítás

source: Align Right
hu: Jobbra igazítás

source: Alignment
hu: Igazítás

source: All
hu: Összes

source: All authors
hu: Összes szerző

source: All bylines
hu: Összes szerző

source: All capabilities
hu: Összes engedély

source: All collections
hu: Összes tartalom

source: All comments require approval
hu: Minden hozzászóláshoz jóváhagyás szükséges

source: All imported content will be unassigned. You can reassign authors later from the content editor.
hu: Minden importált tartalom hozzárendelés nélkül marad. A szerzőket később a tartalomszerkesztőben újra hozzárendelheted.

source: All locales
hu: Összes nyelvi változat

source: All roles
hu: Összes szerepkör

source: All Sources
hu: Összes forrás

source: All statuses
hu: Összes állapot

source: All types
hu: Összes típus

source: Allow users from specific domains to sign up
hu: Felhasználók regisztrációjának engedélyezése adott domainekből

source: Allow visitors to leave comments on this collection's content
hu: Látogatói hozzászólások engedélyezése ennek a gyűjteménynek a tartalmainál

source: Allowed Domains
hu: Engedélyezett domainek

source: Allowed types
hu: Engedélyezett típusok

source: Already have an account?
hu: Már van fiókod?

source: Also delete plugin storage data
hu: A plugin tárolt adatainak törlése is

source: Alt text
hu: Alternatív szöveg

source: Alt Text
hu: Alternatív szöveg

source: Alt text set
hu: Alternatív szöveg beállítva

source: Alternatively, you can export from WordPress (Tools → Export) and upload the file.
hu: Másik lehetőségként exportálhatsz WordPressből (Eszközök → Exportálás), majd feltöltheted a fájlt.

source: An error occurred
hu: Hiba történt

source: An unexpected error occurred.
hu: Váratlan hiba történt.

source: An unknown error occurred
hu: Ismeretlen hiba történt

source: Analyzing export file...
hu: Exportfájl elemzése...

source: Analyzing WordPress site...
hu: WordPress weboldal elemzése...

source: Any media type allowed (subject to global limits).
hu: Bármilyen médiatípus engedélyezett (a globális korlátokon belül).

source: API Tokens
hu: API tokenek

source: Appears on posts and pages
hu: Bejegyzéseken és oldalakon jelenik meg

source: Application Password
hu: Alkalmazásjelszó

source: Apply
hu: Alkalmaz

source: Apply language
hu: Nyelv alkalmazása

source: Apply link
hu: Link alkalmazása

source: Approve
hu: Jóváhagyás

source: approved
hu: jóváhagyva

source: Approved
hu: Jóváhagyva

source: Arbitrary JSON data
hu: Tetszőleges JSON-adatok

source: Archived
hu: Archiválva

source: Archives
hu: Archívumok

source: Are you sure you want to delete "{0}"? No stored values reference this field.
hu: Biztosan törlöd ezt: "{0}"? Egyetlen tárolt érték sem hivatkozik erre a mezőre.

source: Are you sure you want to delete "{0}"? This will also delete all content in this collection.
hu: Biztosan törlöd ezt: "{0}"? Ez a gyűjtemény összes tartalmát is törli.

source: Are you sure you want to delete the "{0}" field?
hu: Biztosan törlöd a(z) "{0}" mezőt?

source: Are you sure you want to delete this menu? This will also delete all menu items. This action cannot be undone.
hu: Biztosan törlöd ezt a menüt? Ez az összes menüelemet is törli. A művelet nem vonható vissza.

source: As an administrator, you can invite other users from the Users section.
hu: Adminisztrátorként a Felhasználók szakaszból hívhatsz meg további felhasználókat.

source: Assign WordPress authors to EmDash users. Posts will be attributed to the selected user.
hu: Rendeld hozzá a WordPress szerzőket EmDash-felhasználókhoz. A bejegyzések a kiválasztott felhasználóhoz lesznek társítva.

source: Audio
hu: Hang

source: Authentication error: {0}
hu: Hitelesítési hiba: {0}

source: Authentication error: {error}
hu: Hitelesítési hiba: {error}

source: Authentication failed
hu: A hitelesítés sikertelen

source: Authentication is managed by an external provider ({0}). Passkey settings are not available when using external authentication.
hu: A hitelesítést külső szolgáltató kezeli ({0}). Külső hitelesítés használatakor a passkey-beállítások nem érhetők el.

source: Authentication was cancelled or timed out. Please try again.
hu: A hitelesítés megszakadt vagy időtúllépés történt. Próbáld újra.

source: Author
hu: Szerző

source: Author Mapping
hu: Szerzők megfeleltetése

source: Authorization denied
hu: Engedélyezés megtagadva

source: Authorization failed
hu: Az engedélyezés sikertelen

source: Authorize
hu: Engedélyezés

source: Authorize Device
hu: Eszköz engedélyezése

source: Authorizing...
hu: Engedélyezés...

source: Authors
hu: Szerzők

source: auto
hu: automatikus

source: Auto (slug change)
hu: Automatikus (slug módosítás)

source: Auto-approve authenticated users
hu: Hitelesített felhasználók automatikus jóváhagyása

source: Auto-generated from name (you can edit)
hu: A névből automatikusan generálva (szerkeszthető)

source: Autosave failed
hu: Az automatikus mentés sikertelen

source: Available media
hu: Elérhető média

source: Available Providers
hu: Elérhető szolgáltatók

source: Available Widgets
hu: Elérhető widgetek

source: Avatar
hu: Avatár

source: Back
hu: Vissza

source: Back to {collectionLabel} list
hu: Vissza a(z) {collectionLabel} listához

source: Back to Content Types
hu: Vissza a tartalomtípusokhoz

source: Back to login
hu: Vissza a bejelentkezéshez

source: Back to marketplace
hu: Vissza a piactérre

source: Back to plugins
hu: Vissza a pluginekhez

source: Back to sections
hu: Vissza a szakaszokhoz

source: Back to settings
hu: Vissza a beállításokhoz

source: Back to Themes
hu: Vissza a témákhoz

source: Before send:
hu: Küldés előtt:

source: Bio
hu: Bemutatkozás

source: Block actions - drag to reorder, click for menu
hu: Blokkműveletek – húzással átrendezhető, kattintásra menü nyílik

source: Bold
hu: Félkövér

source: Boolean
hu: Logikai érték

source: Brief summary shown below the title in search results
hu: A keresési találatokban a cím alatt megjelenő rövid összefoglaló

source: Browse and install plugins published to the decentralized registry.
hu: A decentralizált regiszterben közzétett pluginek böngészése és telepítése.

source: Browse and install plugins to extend your site.
hu: Pluginek böngészése és telepítése a weboldal bővítéséhez.

source: Browse Files
hu: Fájlok böngészése

source: Browse themes and preview them with your own content.
hu: Témák böngészése és előnézete a saját tartalmaddal.

source: Bullet List
hu: Felsorolás

source: Byline schema
hu: Szerző sémája

source: Bylines
hu: Szerzők

source: Can create content
hu: Tartalmat hozhat létre

source: Can manage all content
hu: Minden tartalmat kezelhet

source: Can publish own content
hu: Saját tartalmat publikálhat

source: Can view content
hu: Tartalmat tekinthet meg

source: Cancel
hu: Mégse

source: Cancel (Esc)
hu: Mégse (Esc)

source: Cancel rename
hu: Átnevezés megszakítása

source: Cannot delete theme sections
hu: A téma szakaszai nem törölhetők

source: Cannot determine MIME type from URL. Use a URL ending in a recognized image extension (e.g. .jpg, .png, .webp).
hu: Nem állapítható meg a MIME-típus az URL-ből. Olyan URL-t használj, amely ismert képkiterjesztésre végződik (pl. .jpg, .png, .webp).

source: Canonical URL
hu: Kanonikus URL

source: Capabilities
hu: Engedélyek

source: Capability consent
hu: Engedélyek jóváhagyása

source: Caption
hu: Képaláírás

source: Captions / Subtitles
hu: Feliratok

source: Categories
hu: Kategóriák

source: Categories ({0})
hu: Kategóriák ({0})

source: Center
hu: Közép

source: Change
hu: Módosítás

source: Change <0>{0}</0> from <1>{1}</1> to <2>{2}</2>? They will lose access to higher-level features.
hu: Módosítod <0>{0}</0> szerepkörét erről: <1>{1}</1>, erre: <2>{2}</2>? Elveszíti a hozzáférést a magasabb szintű funkciókhoz.

source: Change Favicon
hu: Favicon módosítása

source: Change Image
hu: Kép módosítása

source: Change Logo
hu: Logó módosítása

source: Changelog
hu: Változásnapló

source: Changes discarded
hu: Módosítások elvetve

source: Character between page title and site name (e.g., "My Post | My Site")
hu: Az oldal címe és a weboldal neve közötti karakter (pl. "Saját bejegyzés | Saját weboldal")

source: Check for updates
hu: Frissítések keresése

source: Check Site
hu: Weboldal ellenőrzése

source: Check your email
hu: Ellenőrizd az e-mailjeidet

source: Checking {urlInput}...
hu: {urlInput} ellenőrzése...

source: Checking authentication...
hu: Hitelesítés ellenőrzése...

source: Checking how many stored values reference "{0}"…
hu: Annak ellenőrzése, hány tárolt érték hivatkozik erre: "{0}"…

source: Choose how to sign in
hu: Válaszd ki a bejelentkezés módját

source: Choose your preferred admin language
hu: Válaszd ki az adminfelület nyelvét

source: Clear filters
hu: Szűrők törlése

source: Click the link in the email to continue setting up your account.
hu: A fiók beállításának folytatásához kattints az e-mailben lévő linkre.

source: Click the link in the email to sign in.
hu: A bejelentkezéshez kattints az e-mailben lévő linkre.

source: Close
hu: Bezárás

source: Close comments after (days)
hu: Hozzászólások lezárása ennyi nap után

source: Close panel
hu: Panel bezárása

source: Code
hu: Kód

source: Code Block
hu: Kódblokk

source: Collapse details
hu: Részletek összecsukása

source: Collection
hu: Gyűjtemény

source: Collection:
hu: Gyűjtemény:

source: Collections
hu: Gyűjtemények

source: Collections created:
hu: Létrehozott gyűjtemények:

source: Comma-separated keywords for search.
hu: Vesszővel elválasztott keresési kulcsszavak.

source: Comment
hu: Hozzászólás

source: Comment Detail
hu: Hozzászólás részletei

source: Comments
hu: Hozzászólások

source: Comments from logged-in CMS users are approved automatically
hu: A bejelentkezett CMS-felhasználók hozzászólásai automatikusan jóváhagyásra kerülnek

source: Complete signup
hu: Regisztráció befejezése

source: Component
hu: Komponens

source: Configure Field
hu: Mező beállítása

source: Confirm
hu: Megerősítés

source: Connect
hu: Kapcsolódás

source: Connect & Analyze
hu: Kapcsolódás és elemzés

source: Connect to {0}
hu: Kapcsolódás ehhez: {0}

source: Connect with WordPress
hu: Kapcsolódás WordPress-szel

source: Connected {0}
hu: Kapcsolódva: {0}

source: Content
hu: Tartalom

source: Content Block
hu: Tartalomblokk

source: Content Errors ({0})
hu: Tartalmi hibák ({0})

source: Content found:
hu: Talált tartalom:

source: Content has been scheduled for publishing
hu: A tartalom publikálása ütemezve

source: Content has been updated to the selected revision.
hu: A tartalom frissült a kiválasztott verzióra.

source: Content ID:
hu: Tartalom ID:

source: Content is now live
hu: A tartalom élesítve

source: Content Read
hu: Tartalom olvasása

source: Content removed from public view
hu: A tartalom eltávolítva a nyilvános nézetből

source: Content reverted to draft
hu: A tartalom visszaállítva vázlatra

source: Content snapshot:
hu: Tartalom-pillanatkép:

source: Content to Import
hu: Importálandó tartalom

source: Content Types
hu: Tartalomtípusok

source: Content was skipped because it already exists
hu: A tartalom kihagyva, mert már létezik

source: Content Write
hu: Tartalom írása

source: Continue
hu: Folytatás

source: Continue →
hu: Folytatás →

source: Continue Import
hu: Import folytatása

source: Contributor
hu: Közreműködő

source: Copied to clipboard
hu: Vágólapra másolva

source: Copy {0} to clipboard
hu: {0} másolása a vágólapra

source: Copy invite link
hu: Meghívólink másolása

source: Copy slug
hu: Slug másolása

source: Copy this token now — it won't be shown again.
hu: Másold ki ezt a tokent most — többé nem fog megjelenni.

source: Copy token
hu: Token másolása

source: Copy URL
hu: URL másolása

source: Could not copy automatically. Please select the URL above and copy manually.
hu: Nem sikerült automatikusan másolni. Jelöld ki a fenti URL-t, és másold kézzel.

source: Could not load image from URL
hu: Nem sikerült betölteni a képet az URL-ről

source: Couldn't detect WordPress
hu: Nem sikerült felismerni a WordPresst

source: Couldn't load byline fields.
hu: Nem sikerült betölteni a szerző mezőit.

source: Couldn't load custom fields.
hu: Nem sikerült betölteni az egyéni mezőket.

source: Couldn't map "{draft}" to a MIME type. Type the MIME directly.
hu: Nem sikerült "{draft}" értéket MIME-típushoz rendelni. Add meg közvetlenül a MIME-típust.

source: Couldn't verify how many values reference "{0}". Deleting will still remove every stored value for this field — but the count above could not be checked.
hu: Nem sikerült ellenőrizni, hány érték hivatkozik erre: "{0}". A törlés így is eltávolít minden ehhez a mezőhöz tartozó tárolt értéket — de a fenti darabszámot nem sikerült ellenőrizni.
