Repository: tuannx/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hu

source: Updated
hu: Frissítve

source: Updated At
hu: Frissítve

source: Updating content URLs...
hu: Tartalom URL-jeinek frissítése...

source: Updating...
hu: Frissítés...

source: Upload
hu: Feltöltés

source: Upload a file to get started
hu: Tölts fel egy fájlt a kezdéshez

source: Upload an export file
hu: Exportfájl feltöltése

source: Upload an image to get started
hu: Tölts fel egy képet a kezdéshez

source: Upload and delete media
hu: Média feltöltése és törlése

source: Upload and manage media
hu: Média feltöltése és kezelése

source: Upload Export File
hu: Exportfájl feltöltése

source: Upload failed: {uploadError}
hu: A feltöltés sikertelen: {uploadError}

source: Upload file
hu: Fájl feltöltése

source: Upload File
hu: Fájl feltöltése

source: Upload Files
hu: Fájlok feltöltése

source: Upload Image
hu: Kép feltöltése

source: Upload Media
hu: Média feltöltése

source: Upload to {0}
hu: Feltöltés ide: {0}

source: Upload WordPress export file
hu: WordPress exportfájl feltöltése

source: Uploaded:
hu: Feltöltve:

source: Uploading
hu: Feltöltés

source: Uploading...
hu: Feltöltés...

source: URL Pattern
hu: URL-minta

source: URL-friendly identifier
hu: URL-barát azonosító

source: URL-friendly identifier (e.g., "primary", "footer")
hu: URL-barát azonosító (pl. "primary", "footer")

source: Use [param] or [...rest] in paths for pattern matching.
hu: Használj [param] vagy [...rest] mintát az útvonalakban a mintaillesztéshez.

source: Use your device's biometric authentication, security key, or PIN to sign in.
hu: A bejelentkezéshez használd az eszköz biometrikus azonosítását, biztonsági kulcsát vagy PIN-kódját.

source: Use your registered passkey to sign in securely.
hu: Használd a regisztrált passkeyedet a biztonságos bejelentkezéshez.

source: Used as the fallback Open Graph image when a page has none. Recommended size: 1200×630.
hu: Tartalék Open Graph képként használatos, ha az oldalhoz nincs kép megadva. Ajánlott méret: 1200×630.

source: Used as the identifier. Lowercase letters, numbers, and underscores only.
hu: Azonosítóként használatos. Csak kisbetűk, számok és aláhúzások.

source: Used as the main visual for this post on listing pages and at the top of the post
hu: A bejegyzés fő vizuális elemeként használatos a listanézetekben és a bejegyzés tetején

source: Used by screen readers and when image fails to load
hu: Képernyőolvasók használják, illetve akkor jelenik meg, ha a kép nem tölt be

source: Used in URLs and API endpoints
hu: URL-ekben és API-végpontokban használatos

source: Used to identify this section. Lowercase letters, numbers, and hyphens only.
hu: A szakasz azonosítására használatos. Csak kisbetűk, számok és kötőjelek.

source: User
hu: Felhasználó

source: User access is managed by an external provider ({0}). Self-signup domain settings are not available when using external authentication.
hu: A felhasználói hozzáférést külső szolgáltató kezeli ({0}). Külső hitelesítés használatakor az önregisztrációs domainbeállítások nem érhetők el.

source: User Details
hu: Felhasználó adatai

source: User not found
hu: A felhasználó nem található

source: Users
hu: Felhasználók

source: Users with email addresses from these domains can sign up without an invite. They will be assigned the specified role automatically.
hu: Az ezekhez a domainekhez tartozó e-mail címmel rendelkező felhasználók meghívó nélkül regisztrálhatnak. Automatikusan a megadott szerepkört kapják.

source: v{0} available
hu: v{0} elérhető

source: Validation
hu: Érvényesítés

source: Verifying your invite...
hu: Meghívó ellenőrzése...

source: Verifying your link...
hu: Link ellenőrzése...

source: Verifying...
hu: Ellenőrzés...

source: Version
hu: Verzió

source: Version {0}
hu: Verzió {0}

source: Video
hu: Videó

source: View email provider status and send test emails
hu: E-mail szolgáltató állapotának megtekintése és teszt e-mailek küldése

source: View in Marketplace
hu: Megtekintés a piactéren

source: View mode
hu: Nézetmód

source: View published {title}
hu: Publikált {title} megtekintése

source: View Site
hu: Weboldal megtekintése

source: View source
hu: Forrás megtekintése

source: View the {license} license on spdx.org
hu: A(z) {license} licenc megtekintése az spdx.org oldalon

source: Visitors hitting these paths will see an error.
hu: Az ezekre az útvonalakra érkező látogatók hibát fognak látni.

source: Waiting for passkey...
hu: Várakozás a passkeyre...

source: Warn
hu: Figyelmeztetés

source: We couldn't connect to a WordPress site at {0}. This could mean the site isn't WordPress, the REST API is disabled, or the site isn't accessible.
hu: Nem sikerült WordPress weboldalhez kapcsolódni itt: {0}. Ez azt jelentheti, hogy a weboldal nem WordPress, a REST API le van tiltva, vagy a weboldal nem elérhető.

source: We'll check what import options are available for your site.
hu: Ellenőrizzük, milyen importálási lehetőségek érhetők el a weboldaledhez.

source: We'll send you a link to sign in without a password.
hu: Küldünk egy linket, amellyel jelszó nélkül bejelentkezhetsz.

source: Web address
hu: Webcím

source: WebAuthn is not supported in this browser
hu: Ez a böngésző nem támogatja a WebAuthn-t

source: Website
hu: Weboldal

source: Website URL
hu: Weboldal URL

source: Welcome to EmDash, {firstName}!
hu: Üdv az EmDashben, {firstName}!

source: Welcome to EmDash!
hu: Üdv az EmDashben!

source: What happens when you import:
hu: Mi történik importáláskor:

source: What will happen when you import
hu: Mi fog történni importáláskor

source: When the entry was created
hu: A bejegyzés létrehozásának ideje

source: When the entry was last modified
hu: A bejegyzés utolsó módosításának ideje

source: When the entry was published
hu: A bejegyzés publikálásának ideje

source: Which content types can use this taxonomy
hu: Mely tartalomtípusok használhatják ezt a taxonómiát

source: Whole number
hu: Egész szám

source: Wide
hu: Széles

source: Widget added
hu: Widget hozzáadva

source: Widget area created
hu: Widgetterület létrehozva

source: Widget area deleted
hu: Widgetterület törölve

source: Widget deleted
hu: Widget törölve

source: Widget title
hu: Widget címe

source: Widget updated
hu: Widget frissítve

source: Widgets
hu: Widgetek

source: Width
hu: Szélesség

source: Will create
hu: Létrehozza

source: Without an email provider, invite links must be shared manually.
hu: E-mail szolgáltató nélkül a meghívólinkeket kézzel kell megosztani.

source: WordPress Username
hu: WordPress felhasználónév

source: Write widget content...
hu: Widgettartalom írása...

source: WXR File
hu: WXR-fájl

source: Yes
hu: Igen

source: You can close this page and return to your terminal.
hu: Bezárhatod ezt az oldalt, és visszatérhetsz a terminálhoz.

source: You can create and edit your own content.
hu: Létrehozhatod és szerkesztheted a saját tartalmaidat.

source: You can manage content, media, menus, and taxonomies.
hu: Kezelheted a tartalmakat, médiát, menüket és taxonómiákat.

source: You can still edit the fixed fields above. Saving will not touch any stored custom-field values.
hu: A fenti rögzített mezőket továbbra is szerkesztheted. A mentés nem módosítja a tárolt egyéni mezőértékeket.

source: You can view and contribute to the site.
hu: Megtekintheted a weboldalet és közreműködhetsz benne.

source: You cannot change your own role
hu: A saját szerepkörödet nem módosíthatod

source: You have full access to manage this site, including users, settings, and all content.
hu: Teljes hozzáférésed van a weboldal kezeléséhez, beleértve a felhasználókat, beállításokat és minden tartalmat.

source: You need admin permissions to manage byline schema.
hu: A szerzői sor sémájának kezeléséhez admin jogosultság szükséges.

source: You need Editor permissions to moderate comments.
hu: A hozzászólások moderálásához szerkesztői jogosultság szükséges.

source: You won't be able to use "{0}" to sign in anymore. This action cannot be undone.
hu: Többé nem fogod tudni ezt használni a bejelentkezéshez: "{0}". A művelet nem vonható vissza.

source: You won't be able to use this passkey to sign in anymore. This action cannot be undone.
hu: Többé nem fogod tudni ezt a passkeyt bejelentkezéshez használni. A művelet nem vonható vissza.

source: You'll be joining as <0>{0}</0>
hu: Ezzel a szereppel fogsz csatlakozni: <0>{0}</0>

source: You'll be prompted to use your device's biometric authentication, security key, or PIN.
hu: A rendszer kérni fogja az eszköz biometrikus azonosításának, biztonsági kulcsának vagy PIN-kódjának használatát.

source: You'll be redirected to WordPress to authorize the connection.
hu: A kapcsolat engedélyezéséhez átirányítunk a WordPresshez.

source: You're signed in via Cloudflare Access
hu: Cloudflare Accessen keresztül vagy bejelentkezve

source: You've been invited!
hu: Meghívást kaptál!

source: Your account has been created successfully.
hu: A fiókod sikeresen létrejött.

source: Your browser doesn't support passkeys. Please use a modern browser like Chrome, Safari, Firefox, or Edge.
hu: A böngésződ nem támogatja a passkeyeket. Használj modern böngészőt, például Chrome-ot, Safarit, Firefoxot vagy Edge-et.

source: Your device doesn't support the required security features.
hu: Az eszközöd nem támogatja a szükséges biztonsági funkciókat.

source: Your Email
hu: E-mail címed

source: Your Facebook page or profile username
hu: Facebook oldalad vagy profilod felhasználóneve

source: Your GitHub username
hu: GitHub felhasználóneved

source: Your Instagram username
hu: Instagram felhasználóneved

source: Your LinkedIn profile username
hu: LinkedIn profilod felhasználóneve

source: Your Name
hu: Neved

source: Your name (optional)
hu: Neved (opcionális)

source: Your Role
hu: Szerepköröd

source: Your site requires releases to be at least {0} old before they can be installed. This release will become installable later.
hu: A weboldaled csak legalább {0} korú kiadásokat enged telepíteni. Ez a kiadás később lesz telepíthető.

source: Your Twitter/X handle (e.g., @username)
hu: Twitter/X felhasználóneved (pl. @username)

source: Your WordPress export contains {0} media files.
hu: A WordPress exportod {0} médiafájlt tartalmaz.

source: Your YouTube channel ID or handle
hu: YouTube csatorna ID vagy felhasználónév
